<html>
 <head>
  <meta content="SENT_NUM: 14, WORD_NUM: 204"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   George Bush's choice of Indiana Senator Dan Quayle as his running mate, surprised most political observers.
  </a>
  <a href="#2" id="2">
   Despite service in Congress and Senate, he was looked upon as lacking the experience and mettle for a vigorous national campaign.
  </a>
  <a href="#3" id="3">
   Several Republican senators rallied support.
  </a>
  <a href="#4" id="4">
   Senator John Warner of Virginia compared Quayle to Thomas Jefferson.
  </a>
  <a href="#5" id="5">
   Senator Bob Dole in nominating Quayle at the Republican Convention, called him a dedicated public servant and devoted family man and cited his support for the Reagan program.
  </a>
  <a href="#6" id="6">
   Devotion to family and friends was a theme voiced by those who had known Quayle for many years.
  </a>
  <a href="#7" id="7">
   Relatives and friends believed that
  </a>
  <a href="#8" id="8">
   if Quayle were elected, he and his family would remain a strong unit.
  </a>
  <a href="#9" id="9">
   Questions arose regarding Quayle's fitness for the job, and there were some suggestions that he should withdraw.
  </a>
  <a href="#10" id="10">
   He had called himself a "Vietnam-era veteran" which angered some actual combat veterans.
  </a>
  <a href="#11" id="11">
   Quayle's service was in the National Guard, a position he apparently gained through family influence.
  </a>
  <a href="#12" id="12">
   Quayle's resume contained a reference to a position held in Indiana, two years before it was created.
  </a>
  <a href="#13" id="13">
   Quayle survived these criticisms but did not play a strong role in the campaign or as vice president.
  </a>
  <a href="#14" id="14">
   Friends, especially those in his hometown, remained loyal.
  </a>
 </body>
</html>
