<html>
 <head>
  <meta content="SENT_NUM: 15, WORD_NUM: 202"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The US had its worst Winter Olympic showing in 52 years the 1988 Games.
  </a>
  <a href="#2" id="2">
   The only gold medal winners were Brian Boitano in figure skating and Bonnie Blair in speed skating.
  </a>
  <a href="#3" id="3">
   Debi Thomas, the US hope in figure skating had to settle for a bronze
  </a>
  <a href="#4" id="4">
   after East Germany's Katarina Witt took gold and Canadian Elizabeth Manley the silver.
  </a>
  <a href="#5" id="5">
   The Seoul Summer Games were a much brighter arena for the US with multiple gold medal winners,
  </a>
  <a href="#6" id="6">
   but the Soviets were the overall winners.
  </a>
  <a href="#7" id="7">
   Drug usage disqualified several athletes, most notably Canadian sprinter Ben Johnson.
  </a>
  <a href="#8" id="8">
   Because the US showing did not equal their domination in the Los Angeles Games four years earlier
  </a>
  <a href="#9" id="9">
   (boycotted by the Soviets)
  </a>
  <a href="#10" id="10">
   and because of unimaginative TV coverage, lucrative endorsement contracts did not appear to be forthcoming for the winners.
  </a>
  <a href="#11" id="11">
   The late Jesse Owens, hero of the 1936 Berlin Games was honored with a Congressional Gold Medal,
  </a>
  <a href="#12" id="12">
   which was given to his widow by President Bush.
  </a>
  <a href="#13" id="13">
   Teams from affluent nations usually dominate Olympic relay events, and that was expected to happen in Barcelona in 1992.
  </a>
  <a href="#14" id="14">
   The US has an imposing group of runners in those events.
  </a>
  <a href="#15" id="15">
   In non-Olympic years, World Cup and World University Games featured many successful Olympic athletes.
  </a>
 </body>
</html>
