<html>
 <head>
  <meta content="SENT_NUM: 21, WORD_NUM: 199"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Flash floods
  </a>
  <a href="#2" id="2">
   raged through small towns along the Ohio River in eastern Ohio on Thursday.
  </a>
  <a href="#3" id="3">
   Death toll from the flood was put at ten initially,
  </a>
  <a href="#4" id="4">
   but was raised to 21 as more bodies were found.
  </a>
  <a href="#5" id="5">
   The number may still go higher since little hope
  </a>
  <a href="#6" id="6">
   remains for the fourteen still unaccounted for.
  </a>
  <a href="#7" id="7">
   The floods hit two creeks near Shadyside, Ohio, about 10 miles south of Wheeling, West Virginia.
  </a>
  <a href="#8" id="8">
   Five and a half inches of rain fell in slightly more than three hours.
  </a>
  <a href="#9" id="9">
   The flood created a wall of water 15 to 20 feet high as it tore through the area.
  </a>
  <a href="#10" id="10">
   The force of the raging water demolished a crowded tavern in Shadyside.
  </a>
  <a href="#11" id="11">
   A nine-year-old girl
  </a>
  <a href="#12" id="12">
   who was swept into the creek and on into the Ohio River miraculously survived a seven mile ordeal by clinging to logs.
  </a>
  <a href="#13" id="13">
   Ohio Governor Celeste declared a state of emergency
  </a>
  <a href="#14" id="14">
   after surveying the area.
  </a>
  <a href="#15" id="15">
   The National Guard was brought in to patrol
  </a>
  <a href="#16" id="16">
   and help rebuild roads.
  </a>
  <a href="#17" id="17">
   Dog teams from four states were used in searching for survivors and bodies.
  </a>
  <a href="#18" id="18">
   Few homeowners had flood insurance
  </a>
  <a href="#19" id="19">
   to aid in rebuilding lost or damaged homes.
  </a>
  <a href="#20" id="20">
   The Federal Emergency Management Agency planned to accept low-interest loan
  </a>
  <a href="#21" id="21">
   and grant applications.
  </a>
 </body>
</html>
