<html>
 <head>
  <meta content="SENT_NUM: 19, WORD_NUM: 203"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The late, ex-Beatle John Lennon
  </a>
  <a href="#2" id="2">
   who was murdered in New York in 1980,
  </a>
  <a href="#3" id="3">
   had thousands of fans worldwide
  </a>
  <a href="#4" id="4">
   that loved his music
  </a>
  <a href="#5" id="5">
   and admired him for his charitable work and efforts to promote peace.
  </a>
  <a href="#6" id="6">
   Lennon had conceded problems with drugs and other misdeeds in earlier years but in The Lives of John Lennon, celebrity biographer Albert Goldman alleges
  </a>
  <a href="#7" id="7">
   that Lennon remained a drug user,
  </a>
  <a href="#8" id="8">
   was bisexual, reclusive, anorexic,
  </a>
  <a href="#9" id="9">
   and had wild drinking binges.
  </a>
  <a href="#10" id="10">
   Lennon's widow, Yoko Ono, his first wife, Cynthia, and his sons refute those allegations and, at least one reviewer trashed the book.
  </a>
  <a href="#11" id="11">
   Lennon was pretty much out of sight for nearly five years prior to the summer of 1980
  </a>
  <a href="#12" id="12">
   when he returned to the studio
  </a>
  <a href="#13" id="13">
   and recorded two albums.
  </a>
  <a href="#14" id="14">
   Musicians said that he never sang better.
  </a>
  <a href="#15" id="15">
   On what would have been the 50th anniversary of his birth,
  </a>
  <a href="#16" id="16">
   and after a brief ceremony at the United Nations, Lennon's song "Imagine" was broadcast for an estimated one billion people worldwide.
  </a>
  <a href="#17" id="17">
   On the tenth anniversary of his death, observances were held in Liverpool, Moscow, Los Angeles, and New York.
  </a>
  <a href="#18" id="18">
   Ono has kept Lennon "alive" through a movie, radio, and albums.
  </a>
  <a href="#19" id="19">
   However, she is accused of shamelessly exploiting Lennon's memory for personal financial gain.
  </a>
 </body>
</html>
