<html>
 <head>
  <meta content="SENT_NUM: 25, WORD_NUM: 203"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Soviet hard-liners attempted a coup
  </a>
  <a href="#2" id="2">
   in order to thwart the impending signing of the new Union Treaty incorporating the reforms of Soviet President Gorbachev.
  </a>
  <a href="#3" id="3">
   The coup leaders put Gorbachev under house arrest in the Crimea.
  </a>
  <a href="#4" id="4">
   Russian President Boris Yeltsin led opposition to the coup,
  </a>
  <a href="#5" id="5">
   which did not have popular support,
  </a>
  <a href="#6" id="6">
   and it was put down after three days.
  </a>
  <a href="#7" id="7">
   Gorbachev was returned to Moscow
  </a>
  <a href="#8" id="8">
   and was reinstated as president.
  </a>
  <a href="#9" id="9">
   Some observers wondered about Gorbachev's actions
  </a>
  <a href="#10" id="10">
   just before the coup attempt
  </a>
  <a href="#11" id="11">
   since he had ignored ample warnings that it might happen.
  </a>
  <a href="#12" id="12">
   Conspiracy buffs even wondered
  </a>
  <a href="#13" id="13">
   if Gorbachev might have even been part of the planning.
  </a>
  <a href="#14" id="14">
   Upon his return to power, Gorbachev ordered the arrest of the coup leaders
  </a>
  <a href="#15" id="15">
   and made new appointments to key positions.
  </a>
  <a href="#16" id="16">
   The putdown of the coup meant
  </a>
  <a href="#17" id="17">
   that the reforms giving more authority to the republics would go forward.
  </a>
  <a href="#18" id="18">
   Gorbachev and Yeltsin approached the reforms differently.
  </a>
  <a href="#19" id="19">
   Gorbachev wanted to work through the Communist Party,
  </a>
  <a href="#20" id="20">
   but Yeltsin had quit the party
  </a>
  <a href="#21" id="21">
   and wanted to see its influence lessened.
  </a>
  <a href="#22" id="22">
   Yeltsin was clearly more in touch with the people.
  </a>
  <a href="#23" id="23">
   The two leaders made a joint appearance at the Russian Parliament
  </a>
  <a href="#24" id="24">
   where it became increasingly clear that Gorbachev's authority was waning
  </a>
  <a href="#25" id="25">
   while Yeltsin's was ascending.
  </a>
 </body>
</html>
