<html>
 <head>
  <meta content="SENT_NUM: 25, WORD_NUM: 202"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Nelson Mandela joined the African National Congress in 1944
  </a>
  <a href="#2" id="2">
   and participated in black protests and civil disobedience opposing the apartheid government of South Africa.
  </a>
  <a href="#3" id="3">
   He was arrested several times,
  </a>
  <a href="#4" id="4">
   and in 1964, was given a life sentence for conspiring to overthrow the government.
  </a>
  <a href="#5" id="5">
   Many countries pressured South Africa
  </a>
  <a href="#6" id="6">
   to end its all-white rule,
  </a>
  <a href="#7" id="7">
   and Mandela's imprisonment became a cause celebre.
  </a>
  <a href="#8" id="8">
   In 1988, Mandela's 70th birthday was celebrated outside South Africa.
  </a>
  <a href="#9" id="9">
   Northeastern University planned to award an honorary degree to Mandela.
  </a>
  <a href="#10" id="10">
   Rumors began to spread that South Africa would release Mandela to gain international support.
  </a>
  <a href="#11" id="11">
   President Botha would do so if he renounced violence.
  </a>
  <a href="#12" id="12">
   Mandela refused.
  </a>
  <a href="#13" id="13">
   Mandela contracted tuberculosis in 1988.
  </a>
  <a href="#14" id="14">
   After being cured, he was moved to better quarters
  </a>
  <a href="#15" id="15">
   and was permitted visits from family and even ANC leaders.
  </a>
  <a href="#16" id="16">
   Mandela was released in 1990,
  </a>
  <a href="#17" id="17">
   as world leaders cheered.
  </a>
  <a href="#18" id="18">
   He visited New York City
  </a>
  <a href="#19" id="19">
   and received accolades from politicians and black leaders.
  </a>
  <a href="#20" id="20">
   However, American Jewish leaders were hesitant
  </a>
  <a href="#21" id="21">
   since he had compared the Palestinian struggle to that in South Africa.
  </a>
  <a href="#22" id="22">
   Mandela was among black leaders negotiating with President de Klerk
  </a>
  <a href="#23" id="23">
   to end apartheid.
  </a>
  <a href="#24" id="24">
   His task was complicated by violent factions among blacks and by his wife, Winnie,
  </a>
  <a href="#25" id="25">
   being imprisoned for a violent crime.
  </a>
 </body>
</html>
