<html>
 <head>
  <meta content="SENT_NUM: 23, WORD_NUM: 206"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Ships sink for many reasons.
  </a>
  <a href="#2" id="2">
   Many because of severe weather conditions at sea, some
  </a>
  <a href="#3" id="3">
   because they run aground, some because of design faults, some by hostile action,
  </a>
  <a href="#4" id="4">
   and some smaller vessels sink after encounters with marine animals.
  </a>
  <a href="#5" id="5">
   Sometimes a ship sinking is deliberate.
  </a>
  <a href="#6" id="6">
   Dishonest owners have sunk their ships
  </a>
  <a href="#7" id="7">
   in order to collect insurance money.
  </a>
  <a href="#8" id="8">
   Crews have deliberately sunk their ship to prevent it from falling into enemy hands during wartime
  </a>
  <a href="#9" id="9">
   or at other times to conceal evidence of illegal activity.
  </a>
  <a href="#10" id="10">
   Older or derelict ships often serve to help establish a coral reef
  </a>
  <a href="#11" id="11">
   or become a memorial when sunk.
  </a>
  <a href="#12" id="12">
   Many ships sink each year.
  </a>
  <a href="#13" id="13">
   In 1993, 96 general cargo ships, 12 tankers, and 5 ferries went to the bottom.
  </a>
  <a href="#14" id="14">
   Loss of life, sometimes heavy, usually occurs when a ship sinks.
  </a>
  <a href="#15" id="15">
   A ferry sinking in 1994 caused more than 800 deaths.
  </a>
  <a href="#16" id="16">
   Sea explorers search for sunken vessels
  </a>
  <a href="#17" id="17">
   to determine exactly where and
  </a>
  <a href="#18" id="18">
   often why they sank.
  </a>
  <a href="#19" id="19">
   Some hope to recover treasures.
  </a>
  <a href="#20" id="20">
   Historic events have resulted from ships sinking.
  </a>
  <a href="#21" id="21">
   In the 18th century, a ship sinking figured in the Greek struggle for independence from the Ottoman Empire.
  </a>
  <a href="#22" id="22">
   In the 20th century, two high Austrian government officials resigned because of a scandal,
  </a>
  <a href="#23" id="23">
   which involved the sinking of a ship.
  </a>
 </body>
</html>
