<html>
 <head>
  <meta content="SENT_NUM: 19, WORD_NUM: 203"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Kashmir had been a separate kingdom ruled by a Hindu
  </a>
  <a href="#2" id="2">
   when Britain relinquished colonial rule of the Indian subcontinent in 1947.
  </a>
  <a href="#3" id="3">
   It was partitioned on religious lines into India and Pakistan and Kashmir's Hindu king opted to be part of India.
  </a>
  <a href="#4" id="4">
   The Jammu-Kashmir state is India's only predominately Moslem state with 64% of the state's 5 million people Moslem.
  </a>
  <a href="#5" id="5">
   Jammu-Kashmir has been a contentious issue between India and Pakistan from the beginning and the two have fought over it.
  </a>
  <a href="#6" id="6">
   In 1990, separatist elements,
  </a>
  <a href="#7" id="7">
   most prominently the Jammu-Kashmir Liberation Front, began a campaign of violence,
  </a>
  <a href="#8" id="8">
   including kidnapping, bombings, and assassinations.
  </a>
  <a href="#9" id="9">
   Initially, the Moslem separatists wanted to become part of Pakistan,
  </a>
  <a href="#10" id="10">
   but later hoped to become an independent nation.
  </a>
  <a href="#11" id="11">
   The Indian government began a crackdown in January of that year,
  </a>
  <a href="#12" id="12">
   imposing curfews
  </a>
  <a href="#13" id="13">
   and retaliating to insurgent attacks.
  </a>
  <a href="#14" id="14">
   By summer, police actions and separatists' violence had resulted in over a thousand deaths.
  </a>
  <a href="#15" id="15">
   India and Pakistan hurled charges at each other with India claiming
  </a>
  <a href="#16" id="16">
   that Pakistan trained
  </a>
  <a href="#17" id="17">
   and armed the insurgents, a claim that Pakistan denied.
  </a>
  <a href="#18" id="18">
   Both nations sent troops to the border area astride the cease-fire line and some shots were exchanged.
  </a>
  <a href="#19" id="19">
   Despite the tensions, both countries downplayed the incidents as being localized and not serious.
  </a>
 </body>
</html>
