<html>
 <head>
  <meta content="SENT_NUM: 21, WORD_NUM: 190"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   John Tower of Texas served in the US Senate for 24 years,
  </a>
  <a href="#2" id="2">
   retiring in 1985.
  </a>
  <a href="#3" id="3">
   President-elect George Bush named him to be Secretary of Defense.
  </a>
  <a href="#4" id="4">
   Just before Senate Armed Services Committee confirmation hearings began,
  </a>
  <a href="#5" id="5">
   Tower had surgery for the removal of a benign colon polyp.
  </a>
  <a href="#6" id="6">
   Initially, members of the committee and early witnesses had praise for the former senator.
  </a>
  <a href="#7" id="7">
   However, later testimony suggested that Tower was a heavy drinker and womanizer.
  </a>
  <a href="#8" id="8">
   Tower conceded that years earlier he had problems with alcohol,
  </a>
  <a href="#9" id="9">
   but said those days were behind him.
  </a>
  <a href="#10" id="10">
   Questions continued to surface
  </a>
  <a href="#11" id="11">
   that those days were not that long ago.
  </a>
  <a href="#12" id="12">
   The FBI was lax in investigating those recent incidents.
  </a>
  <a href="#13" id="13">
   An editorial supporting Tower conceded
  </a>
  <a href="#14" id="14">
   that he had earlier "boozed it up
  </a>
  <a href="#15" id="15">
   and fooled around"
  </a>
  <a href="#16" id="16">
   but said that recent charges did not have substance.
  </a>
  <a href="#17" id="17">
   Tower's testimony that he had not dealt in defense matters when on the payroll of British Aerospace contradicted an earlier deposition
  </a>
  <a href="#18" id="18">
   in which he said he did just that.
  </a>
  <a href="#19" id="19">
   The committee, controlled by Democrats,
  </a>
  <a href="#20" id="20">
   voted 11-9 against recommending rejection of Tower.
  </a>
  <a href="#21" id="21">
   The full Senate rejected Tower 53-47, with one Republican against him and three Democrats for him.
  </a>
 </body>
</html>
