<html>
 <head>
  <meta content="SENT_NUM: 22, WORD_NUM: 196"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Senate confirmation hearings for President Bush's nominees for ambassadorships have shown mixed results for the administration.
  </a>
  <a href="#2" id="2">
   Some nominees like Shirley Temple Black the designated ambassador to Czechoslovakia,
  </a>
  <a href="#3" id="3">
   sailed through the process.
  </a>
  <a href="#4" id="4">
   The nominees for Spain, Switzerland, Australia, and New Zealand faced strong questioning during Senate committee hearings
  </a>
  <a href="#5" id="5">
   but were eventually slimly approved.
  </a>
  <a href="#6" id="6">
   Democrats and retired diplomats believed
  </a>
  <a href="#7" id="7">
   that three of the nominees had no real qualifications
  </a>
  <a href="#8" id="8">
   but were picked because of large money contributions to the Republican Party.
  </a>
  <a href="#9" id="9">
   Democrats also had concern about the nominee
  </a>
  <a href="#10" id="10">
   to be ambassador to Italy.
  </a>
  <a href="#11" id="11">
   Senator Jesse Helms and other conservatives objected to one nominee
  </a>
  <a href="#12" id="12">
   because he was a Democrat
  </a>
  <a href="#13" id="13">
   and were thought likely to have such strong objections to another
  </a>
  <a href="#14" id="14">
   that her name was withdrawn.
  </a>
  <a href="#15" id="15">
   That woman was initially picked to be ambassador to Nicaragua
  </a>
  <a href="#16" id="16">
   since that country was to install a woman as president
  </a>
  <a href="#17" id="17">
   but the potential objections led to a seasoned Latin American expert being named.
  </a>
  <a href="#18" id="18">
   The administration picked Thomas Pickering, the ambassador to the UN
  </a>
  <a href="#19" id="19">
   to be ambassador to India.
  </a>
  <a href="#20" id="20">
   This selection of a well-known diplomat underscores the administration concern regarding the Indian subcontinent
  </a>
  <a href="#21" id="21">
   where India and Pakistan, both now nuclear capable,
  </a>
  <a href="#22" id="22">
   continue to feud over Kashmir.
  </a>
 </body>
</html>
