<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   George Bush's choice of Dan Quayle as his running mate surprised most political observers, but was quickly supported by many of Quayle's fellow Republican senators.
  </a>
  <a href="#2" id="2">
   Quayle was viewed as a lightweight and questions were raised about his military service and errors in his official resume.
  </a>
  <a href="#3" id="3">
   His main attributes were party loyalty and identification as a devoted family man.
  </a>
  <a href="#4" id="4">
   Quayle contributed little to the campaign and, after being elected,
  </a>
  <a href="#5" id="5">
   all but disappeared from the political scene.
  </a>
  <a href="#6" id="6">
   President Bush, however, continued to voice support for, and confidence in Quayle.
  </a>
  <a href="#7" id="7">
   His friends, especially in his home town, called him a winner.
  </a>
 </body>
</html>
