<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The US had its worst Winter Olympic showing in 52 years the1988 Games with few medal winners.
  </a>
  <a href="#2" id="2">
   In the 1988 Summer Games in Seoul, the US faired better
  </a>
  <a href="#3" id="3">
   but was still outpaced by the Soviets.
  </a>
  <a href="#4" id="4">
   Those games were marred by drug usage
  </a>
  <a href="#5" id="5">
   and suffered from poor TV coverage.
  </a>
  <a href="#6" id="6">
   US medal winners included the flamboyant Florence Griffith Joiner, her sister-in-law Jackie Joyner-Kersee, Greg Louganis, and Carl Lewis.
  </a>
  <a href="#7" id="7">
   An earlier Olympic hero, the late Jesse Owens was honored with a Congressional Gold Medal.
  </a>
  <a href="#8" id="8">
   The more affluent nations continue to dominate in the Olympics,
  </a>
  <a href="#9" id="9">
   especially in relay events.
  </a>
 </body>
</html>
