<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The death toll from floods in eastern Ohio rose to 21
  </a>
  <a href="#2" id="2">
   and may to higher since 14 persons are still missing.
  </a>
  <a href="#3" id="3">
   Torrential rains caused two creeks near Shadyside, Ohio, overflow and create a wall of water 15 to 20 feet high.
  </a>
  <a href="#4" id="4">
   The flood raged through the valley demolishing a crowded tavern and at least 70 houses.
  </a>
  <a href="#5" id="5">
   Governor Celeste declared a state of emergency
  </a>
  <a href="#6" id="6">
   and sent National Guard troops into the area to assist.
  </a>
  <a href="#7" id="7">
   Dog teams were used to search for survivors and bodies.
  </a>
  <a href="#8" id="8">
   Few of the damaged homes were covered by flood insurance so the owners must look to federal assistance.
  </a>
 </body>
</html>
