<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The largest earthquake
  </a>
  <a href="#2" id="2">
   (magnitude 7.7)
  </a>
  <a href="#3" id="3">
   ever to strike Iran occurred on June 20th.
  </a>
  <a href="#4" id="4">
   The Islamic Republic put the death toll at 36,000 and the number homeless at 400,000.
  </a>
  <a href="#5" id="5">
   The opposition People's Mojahedin blamed the government for shoddy housing
  </a>
  <a href="#6" id="6">
   that caused the deaths, which they said were underreported.
  </a>
  <a href="#7" id="7">
   The government, in turn, blamed the US
  </a>
  <a href="#8" id="8">
   for robbing it of oil resources
  </a>
  <a href="#9" id="9">
   and leaving too little for developing modern construction methods.
  </a>
  <a href="#10" id="10">
   Iran said it would accept aid from all countries, even the US,
  </a>
  <a href="#11" id="11">
   but not from Israel and South Africa.
  </a>
  <a href="#12" id="12">
   Relief supplies poured into Iran from all over the world, including the US.
  </a>
 </body>
</html>
