<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   John Lennon was celebrated in life and death for his music and commitment to world peace.
  </a>
  <a href="#2" id="2">
   He had detractors, namely a celebrity biographer in The Lives of John Lennon.
  </a>
  <a href="#3" id="3">
   His widow, Yoko Ono, former wife, and sons refuted the alleged misdeeds contained in that book.
  </a>
  <a href="#4" id="4">
   On the 50th anniversary of his birth, his song "Imagine" was broadcast worldwide to an audience of one billion people.
  </a>
  <a href="#5" id="5">
   On the tenth anniversary of his murder, admirers gathered in Liverpool and other locations around the world to pay homage.
  </a>
  <a href="#6" id="6">
   Ono has kept his memory alive but many believe
  </a>
  <a href="#7" id="7">
   she does so for mercenary reasons.
  </a>
 </body>
</html>
