<html>
 <head>
  <meta content="SENT_NUM: 13, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Soviet hard-liners staged a coup
  </a>
  <a href="#2" id="2">
   in order to prevent implementation of Gorbachev's reforms.
  </a>
  <a href="#3" id="3">
   Some viewers suspected a Gorbachev role in the coup as a ploy
  </a>
  <a href="#4" id="4">
   to solidify his position.
  </a>
  <a href="#5" id="5">
   The coup ended after three days due mainly to opposition by Boris Yeltsin
  </a>
  <a href="#6" id="6">
   who rallied thousands in opposition.
  </a>
  <a href="#7" id="7">
   Coup leaders were arrested
  </a>
  <a href="#8" id="8">
   and Gorbachev was returned to the presidency.
  </a>
  <a href="#9" id="9">
   Gorbachev still hoped to implement reforms
  </a>
  <a href="#10" id="10">
   working through the Communist Party.
  </a>
  <a href="#11" id="11">
   Yeltsin, however, had quit the party
  </a>
  <a href="#12" id="12">
   and wanted to see its influence lessened.
  </a>
  <a href="#13" id="13">
   Yeltsin was clearly moving into a greater leadership role in the new Russia.
  </a>
 </body>
</html>
