<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Nelson Mandela, a leader in the African National Congress' opposition to South Africa's policy of apartheid, spent nearly 27 years in prison.
  </a>
  <a href="#2" id="2">
   He was sentenced to life in prison in 1964 for conspiring to overthrow the government.
  </a>
  <a href="#3" id="3">
   He became a rallying point for nations
  </a>
  <a href="#4" id="4">
   that were pressuring South Africa to end its all-white government.
  </a>
  <a href="#5" id="5">
   World leaders hailed Mandela's release in 1990,
  </a>
  <a href="#6" id="6">
   and he was welcomed as a hero when he traveled,
  </a>
  <a href="#7" id="7">
   including a visit to New York City.
  </a>
  <a href="#8" id="8">
   In-fighting among black elements complicated Mandela's role in negotiations to end white-minority rule in South Africa.
  </a>
  <a href="#9" id="9">
   Also, Mandela's wife, Winnie, was imprisoned, complicating matters.
  </a>
 </body>
</html>
