<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Severe weather at sea, faulty ship design, unseen obstacles, and hostile action are some of the many reasons that ships sink.
  </a>
  <a href="#2" id="2">
   At times, ships are sunk deliberately, by a dishonest owner in an insurance scam
  </a>
  <a href="#3" id="3">
   or by a naval crew in wartime
  </a>
  <a href="#4" id="4">
   to foil an enemy or by a crew
  </a>
  <a href="#5" id="5">
   to conceal illegal activities.
  </a>
  <a href="#6" id="6">
   Loss of life very often accompanies a ship=B9s sinking.
  </a>
  <a href="#7" id="7">
   Efforts to locate sunken ships
  </a>
  <a href="#8" id="8">
   are undertaken to determine why the ship went down
  </a>
  <a href="#9" id="9">
   and, sometimes, in the hope of recovering treasure.
  </a>
  <a href="#10" id="10">
   Ships sinking are not uncommon events.
  </a>
  <a href="#11" id="11">
   In 1993, over 100 vessels went under.
  </a>
 </body>
</html>
