<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   India and Pakistan have feuded over Jammu-Kashmir
  </a>
  <a href="#2" id="2">
   since the subcontinent was divided in 1947.
  </a>
  <a href="#3" id="3">
   It is India's only predominately Moslem state with 64% of its five million people Moslem.
  </a>
  <a href="#4" id="4">
   Moslem separatists began a campaign of violence in Jammu-Kashmir hoping initially to lead to union with Pakistan but later for independence.
  </a>
  <a href="#5" id="5">
   Indian authorities began a crackdown in January 1990, and by summer, over a thousand people died.
  </a>
  <a href="#6" id="6">
   India accused Pakistan of arming and training the insurgents,
  </a>
  <a href="#7" id="7">
   a charge Pakistan denied.
  </a>
  <a href="#8" id="8">
   Despite incidences of soldiers
  </a>
  <a href="#9" id="9">
   firing across cease-fire lines,
  </a>
  <a href="#10" id="10">
   the two countries said the situation was local and not serious.
  </a>
 </body>
</html>
