<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   President Bush picked former senator John Tower of Texas
  </a>
  <a href="#2" id="2">
   to be Secretary of Defense.
  </a>
  <a href="#3" id="3">
   His choice was popular with Senate Republicans
  </a>
  <a href="#4" id="4">
   and he was expected to win easy confirmation.
  </a>
  <a href="#5" id="5">
   However, questions arose regarding Tower=B9s moral character, heavy drinking,
  </a>
  <a href="#6" id="6">
   womanizing and lucrative dealings with defense contractors.
  </a>
  <a href="#7" id="7">
   Tower said earlier problems with alcohol were behind him,
  </a>
  <a href="#8" id="8">
   but there were indications
  </a>
  <a href="#9" id="9">
   that they still existed.
  </a>
  <a href="#10" id="10">
   The Democratic controlled Armed Services Committee voted 11-9 against recommending Tower.
  </a>
  <a href="#11" id="11">
   The full Senate rejected Tower 53-47 with one Republican voting against him and three Democrats for him.
  </a>
  <a href="#12" id="12">
   John Tower and his daughter were killed in a plane crash in 1991.
  </a>
 </body>
</html>
