<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Some of President Bush's nominees for ambassadorships have been selected as a reward for large money contributions to the Republican Party,
  </a>
  <a href="#2" id="2">
   according to Democratic senators,
  </a>
  <a href="#3" id="3">
   and some retired diplomats consider a few not to be qualified.
  </a>
  <a href="#4" id="4">
   These nominees faced strong questioning from the Democrats during committee hearings
  </a>
  <a href="#5" id="5">
   but did manage to get a slim approval from the committee.
  </a>
  <a href="#6" id="6">
   Conservative senators objected to two of Bush's selections.
  </a>
  <a href="#7" id="7">
   Most of the president's picks won easy approval.
  </a>
  <a href="#8" id="8">
   Two of Bush's picks received highly favorable reaction:
  </a>
  <a href="#9" id="9">
   a Latin American expert for ambassador to Nicaragua, and the naming of Thomas Pickering, a well-known diplomat, to India.
  </a>
 </body>
</html>
