<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 90"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Republican VP candidate Dan Quayle's official resume incorrectly characterizes his service with the Indiana Consumer Protection Division.
  </a>
  <a href="#2" id="2">
   Quayle has conceded
  </a>
  <a href="#3" id="3">
   that the resume entry was inaccurate and said
  </a>
  <a href="#4" id="4">
   that his staff had written the document.
  </a>
  <a href="#5" id="5">
   The erroneous information had indicated
  </a>
  <a href="#6" id="6">
   that Quayle was the chief investigator of the division a year before its creation.
  </a>
  <a href="#7" id="7">
   A Quayle spokesman called the revelation of the error by The Plain Dealer of Cleveland "a cheap shot". Quayle also quit referring to himself as a "Vietnam-era veteran"
  </a>
  <a href="#8" id="8">
   when objections came from some Vietnam combat veterans.
  </a>
 </body>
</html>
