<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   As vice president, Dan Quayle is likely to be the "man on the outside" in the Bush White House.
  </a>
  <a href="#2" id="2">
   His image is that of political novice and during the campaign he was relegated to small towns and safe GOP areas.
  </a>
  <a href="#3" id="3">
   Bush rarely mentioned him while campaigning.
  </a>
  <a href="#4" id="4">
   Quayle has said that he will be a close advisor to Bush but few believe that will happen.
  </a>
  <a href="#5" id="5">
   Bush and Walter Mondale in their VP campaigns had placed key staffers in their respective presidential campaigns.
  </a>
  <a href="#6" id="6">
   Quayle has contributed nothing in the way of staff to Bush's campaign.
  </a>
  <a href="#7" id="7">
   Quayle is apparently adapting to his anticipated role and anonymity.
  </a>
 </body>
</html>
