<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 94"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Senator John Warner of Virginia,
  </a>
  <a href="#2" id="2">
   who served in the Senate with Dan Quayle said that
  </a>
  <a href="#3" id="3">
   when he heard the VP nominee speak,
  </a>
  <a href="#4" id="4">
   he thought him to be the next Thomas Jefferson.
  </a>
  <a href="#5" id="5">
   Former president Ford compared Quayle to President Kennedy.
  </a>
  <a href="#6" id="6">
   Quayle's reaction to those comparisons is not known,
  </a>
  <a href="#7" id="7">
   but he has taken umbrage to earlier look alike comparisons with actor Robert Redford.
  </a>
  <a href="#8" id="8">
   The actor has asked that Quayle stop making those comparisons, but Quayle said,
  </a>
  <a href="#9" id="9">
   they were made by the press and not by him.
  </a>
  <a href="#10" id="10">
   Eight fellow Republican senators voiced their favorable feelings toward Quayle.
  </a>
 </body>
</html>
