<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 108"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   After a very quiet first year as vice president, Dan Quayle agreed to appear on a national interview show.
  </a>
  <a href="#2" id="2">
   Quayle's goal had been to support the president and to make himself a very small target.
  </a>
  <a href="#3" id="3">
   Quayle agreed to appear on "Meet the Press" after having declined many earlier requests.
  </a>
  <a href="#4" id="4">
   He was considered a hot TV guest
  </a>
  <a href="#5" id="5">
   because he might screw up.
  </a>
  <a href="#6" id="6">
   His appearance on the show went smoothly.
  </a>
  <a href="#7" id="7">
   But it received little notice since it occurred when more significant news events were taking place.
  </a>
  <a href="#8" id="8">
   Quayle was pleased
  </a>
  <a href="#9" id="9">
   that he had been given serious questions during the interview
  </a>
  <a href="#10" id="10">
   and, afterward, received word of the president's pleasure regarding his performance.
  </a>
 </body>
</html>
