<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 108"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Huntington, Indiana, the home town of VP Dan Quayle is celebrating his life with the "Premiere Dan Quayle Memorabilia Exhibit". Relatives, classmates, and neighbors have donated many items
  </a>
  <a href="#2" id="2">
   that are in some way associated with the vice president.
  </a>
  <a href="#3" id="3">
   The exhibit was put together by the Dan Quayle Commemorative Foundation.
  </a>
  <a href="#4" id="4">
   The group believes that Quayle,
  </a>
  <a href="#5" id="5">
   who could not attend because of a busy schedule,
  </a>
  <a href="#6" id="6">
   deserves the tribute.
  </a>
  <a href="#7" id="7">
   They are also quick to defend their favorite son
  </a>
  <a href="#8" id="8">
   but don't expect him to receive much "good press". "We want everyone
  </a>
  <a href="#9" id="9">
   to know that he is a winner,
  </a>
  <a href="#10" id="10">
   I don't care what the newspapers say
  </a>
  <a href="#11" id="11">
   " said one of the exhibit organizers.
  </a>
 </body>
</html>
