<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Senator Bob Dole of Kansas made the nominating speech for Senator Dan Quayle for vice president at the Republican Convention.
  </a>
  <a href="#2" id="2">
   In the speech, Dole called Quayle a dedicated public servant and a devoted family man.
  </a>
  <a href="#3" id="3">
   Dole said that Dan was always willing to make the tough choices
  </a>
  <a href="#4" id="4">
   and cast the tough votes.
  </a>
  <a href="#5" id="5">
   He was also characterized as an advocate and supporter of the Reagan revolution working to transform Reagan's vision into the law.
  </a>
  <a href="#6" id="6">
   Dole also cited what he characterized as negative aspects of Democratic presidential candidate Michael Dukakis' experience.
  </a>
  <a href="#7" id="7">
   Dole then cited Quayle's twelve years experience tackling national and international problems.
  </a>
 </body>
</html>
