<html>
 <head>
  <meta content="SENT_NUM: 6, WORD_NUM: 106"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Relatives and friends of Republican Vice Presidential candidate Dan Quayle do not believe that his candidacy will have an adverse effect on his family life.
  </a>
  <a href="#2" id="2">
   Quayle and his wife are devoted to their three children and remain close to many of their friends during the period that the 41-year old senator has been in public life.
  </a>
  <a href="#3" id="3">
   Both Quayle's and his wife's roots are in Indiana.
  </a>
  <a href="#4" id="4">
   After law school, he worked in the Indiana attorney general's office.
  </a>
  <a href="#5" id="5">
   The Quayles have worried about the family's loss of privacy during the campaign.
  </a>
  <a href="#6" id="6">
   Their three children were two to one in favor of Quayle's accepting the VP spot if offered.
  </a>
 </body>
</html>
