<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Bush's choice for his running mate ran into questions about Dan Quayle's military record and even suggestions
  </a>
  <a href="#2" id="2">
   that Quayle should withdraw.
  </a>
  <a href="#3" id="3">
   Quayle had said that he sought National Guard duty
  </a>
  <a href="#4" id="4">
   so that he could attend law school,
  </a>
  <a href="#5" id="5">
   and that he had not used influence
  </a>
  <a href="#6" id="6">
   to gain admittance to the Guard.
  </a>
  <a href="#7" id="7">
   However, a retired Maj. Gen. who had once worked for Quayle's grandfather said
  </a>
  <a href="#8" id="8">
   that he had contacted the Guard on Quayle's behalf
  </a>
  <a href="#9" id="9">
   and recommended him highly.
  </a>
  <a href="#10" id="10">
   In speeches to the Republican Convention, Quayle was upbeat and Bush said
  </a>
  <a href="#11" id="11">
   that he was proud to have Quayle at his side.
  </a>
 </body>
</html>
