<html>
 <head>
  <meta content="SENT_NUM: 4, WORD_NUM: 96"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Milan Bakes, a lieutenant in the Czech army set a world record in the kneeling portion of the three position rifle competition en route to a gold medal at the 1990 World Cup USA Olympic-style shooting tournament in Chino, California.
  </a>
  <a href="#2" id="2">
   Francoise Decharne of France won the women's air rifle competition in the most closely contested event of the day.
  </a>
  <a href="#3" id="3">
   Jasna Sekaric of Yugoslavia won her second gold in the women's air pistol event winning over a South Korean, appropriately named Bang, and a West German.
  </a>
  <a href="#4" id="4">
   Sekaric had won gold and bronze medals at the Seoul Olympics.
  </a>
 </body>
</html>
