<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 97"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Florence Griffith Joyner is on target
  </a>
  <a href="#2" id="2">
   to become only the second woman
  </a>
  <a href="#3" id="3">
   to win four gold medals in track and field events in a single Olympics.
  </a>
  <a href="#4" id="4">
   Her gold medals were in the 100 and 200 meter sprints set new Olympic and World records.
  </a>
  <a href="#5" id="5">
   The flamboyant Griffith Joyner is confident
  </a>
  <a href="#6" id="6">
   that she can run even faster.
  </a>
  <a href="#7" id="7">
   Her next chance to win gold would come in the 400 and 1600 meter relays.
  </a>
  <a href="#8" id="8">
   If successful in those events,
  </a>
  <a href="#9" id="9">
   she would match the quadruple gold medal performance by American Carl Lewis in 1984 and Fanny Blankers-Koen of the Netherlands in 1948.
  </a>
 </body>
</html>
