<html>
 <head>
  <meta content="SENT_NUM: 6, WORD_NUM: 96"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Relay teams from affluent countries are the most frequent winners in the Olympics.
  </a>
  <a href="#2" id="2">
   The four relay finals will dominate this evening's games in Barcelona.
  </a>
  <a href="#3" id="3">
   Over the years, the US has won the most relay medals followed by Britain and the former Soviet Union.
  </a>
  <a href="#4" id="4">
   The Cuban women's 100 meters relay teams in 1968 and 1972 are the only women outside the developed world to win gold.
  </a>
  <a href="#5" id="5">
   Carl Lewis will pursue his eighth Olympic gold as a member of a very strong US team.
  </a>
  <a href="#6" id="6">
   In a completed event, Voula Patoulidou of Greece won the gold in womens 100m.
  </a>
 </body>
</html>
