<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Dave Johnson of the US clinched the decathlon gold medal in the final event of the World University Games.
  </a>
  <a href="#2" id="2">
   Another American, Sheldon Blockburger,
  </a>
  <a href="#3" id="3">
   was in third place in the decathlon until that last event
  </a>
  <a href="#4" id="4">
   but was overtaken by Szabo of Hungary.
  </a>
  <a href="#5" id="5">
   Medved of the USSR won the silver.
  </a>
  <a href="#6" id="6">
   Americans won gold and bronze in the men's 400-meter hurdles.
  </a>
  <a href="#7" id="7">
   Ana Quirot of Cuba beat Jearl Miles of the US in the women's 400 meters.
  </a>
  <a href="#8" id="8">
   American Llewellyn Starks was third in the long jump.
  </a>
  <a href="#9" id="9">
   Romanian Paula Ivan set a meet record in winning the women's 3,000-meter race.
  </a>
 </body>
</html>
