<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 97"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Debi Thomas, the US hope for a figure skating gold medal in the 1988 Winter Olympics,
  </a>
  <a href="#2" id="2">
   was disappointed
  </a>
  <a href="#3" id="3">
   when the Gold went to Germany's Katarina Witt and the Silver to Canadian Elizabeth Manley.
  </a>
  <a href="#4" id="4">
   Manley was loudly cheered by fellow Canadians throughout her performance.
  </a>
  <a href="#5" id="5">
   Thomas,
  </a>
  <a href="#6" id="6">
   who was a US and 1986 world champion, was awarded the Bronze medal.
  </a>
  <a href="#7" id="7">
   Other US figure skating medal winners Brian Boitano with the Gold and Jill Watson and Peter Oppegard with the Bronze in pairs.
  </a>
  <a href="#8" id="8">
   US speed skaters won gold, silver, and bronze with Bonnie Blair taking both a gold and a Bronze.
  </a>
 </body>
</html>
