<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 105"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The 1988 Olympic Games may have seen great performances by several US athletes,
  </a>
  <a href="#2" id="2">
   but they may not lead to lucrative endorsement contacts for those winners.
  </a>
  <a href="#3" id="3">
   This is because Olympic gold may have lost its luster
  </a>
  <a href="#4" id="4">
   because of drug scandals.
  </a>
  <a href="#5" id="5">
   Also, the games were far from home and poorly covered by NBC TV.
  </a>
  <a href="#6" id="6">
   Unlike the 1984 Games in Los Angeles,
  </a>
  <a href="#7" id="7">
   which the USSR boycotted and the US dominated,
  </a>
  <a href="#8" id="8">
   the Seoul games had the Soviets and East Germans winning more medals than the US.
  </a>
  <a href="#9" id="9">
   The US Olympians may get contracts
  </a>
  <a href="#10" id="10">
   to endorse specialized sports equipment,
  </a>
  <a href="#11" id="11">
   but the high-paying soft drink and fast food companies haven't called yet.
  </a>
 </body>
</html>
