<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The late Jesse Owens, hero of the 1936 Berlin Olympics
  </a>
  <a href="#2" id="2">
   where he exploded the Hitler myth of Aryan superiority,
  </a>
  <a href="#3" id="3">
   was honored at a White House ceremony
  </a>
  <a href="#4" id="4">
   when President Bush presented the Congressional Gold Medal to his widow, Ruth Owens.
  </a>
  <a href="#5" id="5">
   Bush cited Owens' four gold medals at the Berlin Games as "a victory for humanity". Bush,
  </a>
  <a href="#6" id="6">
   borrowing a phrase from Ruth Owens,
  </a>
  <a href="#7" id="7">
   said it was not the athletic feats but "his humanitarian contributions in the race of life"
  </a>
  <a href="#8" id="8">
   that earned the medal for Owens.
  </a>
  <a href="#9" id="9">
   Owens' name lives on through many activities and a foundation
  </a>
  <a href="#10" id="10">
   that awards scholarships to needy youth.
  </a>
 </body>
</html>
