<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 105"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   There were several shining moments for US Olympians in the 1988 Summer Games.
  </a>
  <a href="#2" id="2">
   Diver Greg Louganis won
  </a>
  <a href="#3" id="3">
   a second pair of gold medals after a springboard accident, track star Florence Griffith Joyner won three golds and a silver medal, and her sister-in-law, Jackie Joiner-Kersee won two golds.
  </a>
  <a href="#4" id="4">
   Canadian Ben Johnson had rocketed to a world record performance over US sprinter Carl Lewis in the 100 meter
  </a>
  <a href="#5" id="5">
   but was stripped of the gold medal
  </a>
  <a href="#6" id="6">
   when he tested positive for anabolic steroid use.
  </a>
  <a href="#7" id="7">
   The Games also saw increasing anti-American sentiment by the host Koreans
  </a>
  <a href="#8" id="8">
   because of perceived rudeness of the US team and NBC coverage of events.
  </a>
 </body>
</html>
