<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 107"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The US had its worst Winter Olympic Games showing in 52 years,
  </a>
  <a href="#2" id="2">
   taking only six medals.
  </a>
  <a href="#3" id="3">
   Two of the medals were gold
  </a>
  <a href="#4" id="4">
   won by Brian Boitano in figure skating and Bonnie Blair in speed skating.
  </a>
  <a href="#5" id="5">
   Blair also won a bronze,
  </a>
  <a href="#6" id="6">
   making her the only US double winner.
  </a>
  <a href="#7" id="7">
   The US narrowly missed winning a bronze in the bobsled event
  </a>
  <a href="#8" id="8">
   when they were beaten by only. 02 seconds. The Soviet hockey team had it first loss of the Games at the hands of Finland
  </a>
  <a href="#9" id="9">
   but still managed to win the gold
  </a>
  <a href="#10" id="10">
   while Finland won the Silver.
  </a>
  <a href="#11" id="11">
   Overall, the Soviets won the most medals,
  </a>
  <a href="#12" id="12">
   followed by East Germany and Switzerland.
  </a>
 </body>
</html>
