<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 104"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The 1988 Summer Olympics in Seoul had no terrorist acts
  </a>
  <a href="#2" id="2">
   but was marred by drug use, most notably by Canadian sprinter Ben Johnson, and bad behavior by a few athletes.
  </a>
  <a href="#3" id="3">
   The Soviets won the most medals,
  </a>
  <a href="#4" id="4">
   followed by the East Germans and then the US.
  </a>
  <a href="#5" id="5">
   Because of the boycotts in 1980 and 1984, these games were the first meeting of the US and USSR since 1972.
  </a>
  <a href="#6" id="6">
   Only Communist North Korea and sports power Cuba boycotted these games.
  </a>
  <a href="#7" id="7">
   A estimated billion people watched the games on a worldwide TV hookup.
  </a>
  <a href="#8" id="8">
   The Seoul games had the greatest number of athletes ever to compete in the Olympics.
  </a>
 </body>
</html>
