<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Thunderstorms generated floods
  </a>
  <a href="#2" id="2">
   which surged through a valley into the Ohio River town of Shadyside killing at least 11 people.
  </a>
  <a href="#3" id="3">
   Fifty-one are missing and scores homeless.
  </a>
  <a href="#4" id="4">
   Ohio governor Celeste declared a state of emergency
  </a>
  <a href="#5" id="5">
   and said that the valleys were choked with debris.
  </a>
  <a href="#6" id="6">
   Many people came to the Shadyside disaster center hoping to learn of the missing.
  </a>
  <a href="#7" id="7">
   Officials from Ohio, West Virginia, and the Coast Guard searched the Ohio River for survivors and bodies.
  </a>
  <a href="#8" id="8">
   A flood watch,
  </a>
  <a href="#9" id="9">
   but not a warning, was issued before the disaster.
  </a>
  <a href="#10" id="10">
   About 5.5 inches of rain had fallen in a little more than three hours.
  </a>
 </body>
</html>
