<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 104"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A body was found in the Ohio River near Moundsville, West Virginia this morning.
  </a>
  <a href="#2" id="2">
   The death toll from last week's flooding was thereby raised to 21.
  </a>
  <a href="#3" id="3">
   Little hope remained for the 14 people
  </a>
  <a href="#4" id="4">
   still listed as missing since coroner's investigator Chuck Vogt said
  </a>
  <a href="#5" id="5">
   "you can't swim that long in the Ohio River". Thunderstorms this morning again swelled Wegee Creek and caused suspension of the search those still missing.
  </a>
  <a href="#6" id="6">
   Few people in this coal-mining area had
  </a>
  <a href="#7" id="7">
   flood insurance and ordinary homeowners' insurance would not cover flood damage.
  </a>
  <a href="#8" id="8">
   The Federal Emergency Management Agency planned to accept applications for low-interest loans and grants to help residents rebuild.
  </a>
 </body>
</html>
