<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 94"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The death toll from flash flooding in creeks in eastern Ohio reached 19 Sunday.
  </a>
  <a href="#2" id="2">
   Workers used picks and shovels to dig along creek banks
  </a>
  <a href="#3" id="3">
   where dogs had detected human scent.
  </a>
  <a href="#4" id="4">
   Twenty-three dog teams from four states searched for victims.
  </a>
  <a href="#5" id="5">
   Often, cars are found buried in the brush and tree piles and they had to be torn apart and searched separately.
  </a>
  <a href="#6" id="6">
   The flood destroyed as many as 70 houses
  </a>
  <a href="#7" id="7">
   and damaged 40 others.
  </a>
  <a href="#8" id="8">
   Officials learned that some of those feared missing had moved out of the area
  </a>
  <a href="#9" id="9">
   but that still left 18 listed as missing.
  </a>
 </body>
</html>
