<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A flash flood raged through small town areas along the Ohio River in eastern Ohio.
  </a>
  <a href="#2" id="2">
   So far, at least ten people are known dead
  </a>
  <a href="#3" id="3">
   but dozens are missing.
  </a>
  <a href="#4" id="4">
   The flood created a wall of water 15 to 20 feet high as it tore through the area.
  </a>
  <a href="#5" id="5">
   The flood struck near the village of Shadyside, Ohio.
  </a>
  <a href="#6" id="6">
   The village is about ten miles south of Wheeling, West Virginia.
  </a>
  <a href="#7" id="7">
   A crowded bar in Shadyside was washed away when the torrent of water caved in a wall.
  </a>
  <a href="#8" id="8">
   Only two people have been accounted for.
  </a>
  <a href="#9" id="9">
   Ohio Governor Celeste declared a state of emergency
  </a>
  <a href="#10" id="10">
   after surveying the area.
  </a>
 </body>
</html>
