<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Residents began assessing the damage to their homes and property caused by a furious flash flood
  </a>
  <a href="#2" id="2">
   that killed at least 11
  </a>
  <a href="#3" id="3">
   and left many homeless.
  </a>
  <a href="#4" id="4">
   A police officer said
  </a>
  <a href="#5" id="5">
   that whole families were lost.
  </a>
  <a href="#6" id="6">
   Downtown Shadyside was the center of rescue operations.
  </a>
  <a href="#7" id="7">
   The tremendous flood damage was to the outskirts of town
  </a>
  <a href="#8" id="8">
   where small tractors and four-wheel-drive vehicles were the only means of transportation.
  </a>
  <a href="#9" id="9">
   Several residents recounted their personal losses.
  </a>
  <a href="#10" id="10">
   At least 170 members of the Ohio National Guard were brought in to patrol and to help rebuild roads washed out by the floods.
  </a>
  <a href="#11" id="11">
   Curious sightseers jammed highways leading into the stricken area.
  </a>
 </body>
</html>
