<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The death toll from flash floods in eastern Ohio rose to 20, including five children.
  </a>
  <a href="#2" id="2">
   Sixteen people remain missing.
  </a>
  <a href="#3" id="3">
   Dog teams from four states aided in the search for the missing and workers
  </a>
  <a href="#4" id="4">
   dug into areas where the dogs detected human scent.
  </a>
  <a href="#5" id="5">
   Most of the search was concentrated along the creek banks
  </a>
  <a href="#6" id="6">
   but divers also searched in the Ohio River.
  </a>
  <a href="#7" id="7">
   Cars were found deeply buried under debris along the creek banks.
  </a>
  <a href="#8" id="8">
   The National Guard cleared roads and bridges into the damaged area.
  </a>
  <a href="#9" id="9">
   West Virginia also had millions of dollars of damage
  </a>
  <a href="#10" id="10">
   but no deaths or serious injuries were reported.
  </a>
 </body>
</html>
