<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The mother of a 12-year-old girl held out hope for her daughter
  </a>
  <a href="#2" id="2">
   who, along with nearly three dozen others,
  </a>
  <a href="#3" id="3">
   was still missing two days after the floods in eastern Ohio.
  </a>
  <a href="#4" id="4">
   The girl was with a nine-year-old friend, Amber Colvin, when the flood struck.
  </a>
  <a href="#5" id="5">
   Amber was swept down Wegee Creek and into the Ohio River,
  </a>
  <a href="#6" id="6">
   but survived a seven-mile ordeal by clinging to logs.
  </a>
  <a href="#7" id="7">
   Searchers used trained dogs to search rubble along creek banks and workers sifted through debris
  </a>
  <a href="#8" id="8">
   collected at the Hannibal locks and dam 25 downstream on the Ohio River.
  </a>
  <a href="#9" id="9">
   Victims told stories of fear, luck, and close calls during the flood.
  </a>
 </body>
</html>
