<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Thunderstorms swept through eastern Ohio causing flooding
  </a>
  <a href="#2" id="2">
   that killed at least ten people,
  </a>
  <a href="#3" id="3">
   left many missing,
  </a>
  <a href="#4" id="4">
   and drove hundreds from their home.
  </a>
  <a href="#5" id="5">
   Ohio Governor Celeste declared a state of emergence
  </a>
  <a href="#6" id="6">
   and surveyed the area.
  </a>
  <a href="#7" id="7">
   Temporary morgues were set up at the Bellaire City Hospital and at a funeral home in Shadyside, a community of 4,300 about ten miles south of Wheeling, West Virginia.
  </a>
  <a href="#8" id="8">
   Two creeks in this area
  </a>
  <a href="#9" id="9">
   that empty into the Ohio River were the main area
  </a>
  <a href="#10" id="10">
   where flooding occurred.
  </a>
  <a href="#11" id="11">
   The Ohio Emergency Management Agency was assisted in coping with the emergency by other state agencies and the Red Cross.
  </a>
 </body>
</html>
