<html>
 <head>
  <meta content="SENT_NUM: 13, WORD_NUM: 106"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Shahin Gobadi, spokesman for the People's Mojahedin of Iran charged
  </a>
  <a href="#2" id="2">
   that the Iranian government is deliberately underreporting the number of casualties from the massive earthquake
  </a>
  <a href="#3" id="3">
   that struck northern Iran.
  </a>
  <a href="#4" id="4">
   He claims the government fears a political backlash
  </a>
  <a href="#5" id="5">
   and is fearful of public outrage.
  </a>
  <a href="#6" id="6">
   The government says that 36,000 have died but Gobadi's organization estimates the number closer to 100,000.
  </a>
  <a href="#7" id="7">
   Gobadi said that shoddy housing
  </a>
  <a href="#8" id="8">
   in which the government forced people
  </a>
  <a href="#9" id="9">
   to live caused the widespread loss of life.
  </a>
  <a href="#10" id="10">
   His listeners cheered and chanted
  </a>
  <a href="#11" id="11">
   but spent little time expressing sympathy for the victims.
  </a>
  <a href="#12" id="12">
   Gobadi's group helped depose the Shah,
  </a>
  <a href="#13" id="13">
   but played no role organizing the Islamic republic.
  </a>
 </body>
</html>
