<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Orange County's Iranian community,
  </a>
  <a href="#2" id="2">
   which numbers from 60,000 to 80,000,
  </a>
  <a href="#3" id="3">
   hoped to raise a half million dollars for relief of earthquake ravaged Iran.
  </a>
  <a href="#4" id="4">
   Responses also came from the 150 Iranian doctors practicing in the county
  </a>
  <a href="#5" id="5">
   who donated medicine and medical supplies.
  </a>
  <a href="#6" id="6">
   The Red Cross was accepting only cash donations because of shipping costs.
  </a>
  <a href="#7" id="7">
   Estimates of the number killed in the earthquake have risen to 50,000 and an additional 200,000 injured.
  </a>
  <a href="#8" id="8">
   Rescue efforts were hampered by a strong aftershock in the region 120 miles northwest of Tehran.
  </a>
  <a href="#9" id="9">
   The new aftershock, with magnitude 5.7, toppled remaining buildings
  </a>
  <a href="#10" id="10">
   and caused mudslides
  </a>
  <a href="#11" id="11">
   that temporarily closed roads.
  </a>
 </body>
</html>
