<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The US government has joined with private humanitarian groups
  </a>
  <a href="#2" id="2">
   to send aid to earthquake-ravaged Iran.
  </a>
  <a href="#3" id="3">
   The government gave $300,000 of supplies, including hard hats, leather gloves, face masks, wool blankets, and tents.
  </a>
  <a href="#4" id="4">
   Delivery of the goods would probably be by private charters rather than military transports
  </a>
  <a href="#5" id="5">
   which would normally do the job.
  </a>
  <a href="#6" id="6">
   Death count from the earthquake stands at 29,000 and about 400,000 are homeless.
  </a>
  <a href="#7" id="7">
   Charitable organizations across are collecting money for Iranian relief.
  </a>
  <a href="#8" id="8">
   The American Jewish World Service is in a quandary wondering
  </a>
  <a href="#9" id="9">
   if they should provide assistance
  </a>
  <a href="#10" id="10">
   since Iran has excluded Israel as a source of aid.
  </a>
 </body>
</html>
