<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The earthquake that struck Iran reminded a US geophysicist of the 1988 quake in Armenia.
  </a>
  <a href="#2" id="2">
   The Iran quake was of magnitude 7.7
  </a>
  <a href="#3" id="3">
   while the Armenian was 6.9 but both killed about 25,000 persons and for essentially the same reasons:
  </a>
  <a href="#4" id="4">
   most victims were in houses
  </a>
  <a href="#5" id="5">
   that were shoddily built
  </a>
  <a href="#6" id="6">
   or otherwise fragile and could collapse easily.
  </a>
  <a href="#7" id="7">
   The death toll in Iran was high
  </a>
  <a href="#8" id="8">
   because it happened at night
  </a>
  <a href="#9" id="9">
   when most people were asleep.
  </a>
  <a href="#10" id="10">
   This quake was the strongest ever recorded in Iran,
  </a>
  <a href="#11" id="11">
   which is in a very active seismic region
  </a>
  <a href="#12" id="12">
   and has recorded 12 quakes of magnitude 7 in the past 30 years.
  </a>
 </body>
</html>
