<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   An anti-American newspaper in Iran said
  </a>
  <a href="#2" id="2">
   that the US is partly to blame for the loss of life in the recent earthquake in northern Iran.
  </a>
  <a href="#3" id="3">
   By plundering Iran's oil and other resources,
  </a>
  <a href="#4" id="4">
   it said, the US prevented use of even a small part of national resources for development of anti-seismic construction methods.
  </a>
  <a href="#5" id="5">
   According to the paper the Iranian people chant "Death to America". The newspaper editorial appearing in the official Islamic Republic News Agency
  </a>
  <a href="#6" id="6">
   called upon Iranians to reject relief offers from the US and "other governments
  </a>
  <a href="#7" id="7">
   whose hands are stained with the blood of the Iranian people".
  </a>
 </body>
</html>
