<html>
 <head>
  <meta content="SENT_NUM: 13, WORD_NUM: 106"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The earthquake, which devastated Iran killed at least 25,000 people
  </a>
  <a href="#2" id="2">
   and injured thousands more.
  </a>
  <a href="#3" id="3">
   Most of the victims were asleep
  </a>
  <a href="#4" id="4">
   when the quake struck
  </a>
  <a href="#5" id="5">
   and died when their fragile homes collapsed on them.
  </a>
  <a href="#6" id="6">
   The quake registered a magnitude 7.7
  </a>
  <a href="#7" id="7">
   which is considered a major quake
  </a>
  <a href="#8" id="8">
   and is the largest ever recorded in Iran,
  </a>
  <a href="#9" id="9">
   although twelve quakes greater than magnitude 7 have occurred there in the past 30 years.
  </a>
  <a href="#10" id="10">
   Most of the homes were built on a flood plain of loosely deposited soil
  </a>
  <a href="#11" id="11">
   that shifts in an earthquake
  </a>
  <a href="#12" id="12">
   and allows buildings to collapse.
  </a>
  <a href="#13" id="13">
   A US Geological Survey geophysicist compared the quake to Armenian quake two years earlier.
  </a>
 </body>
</html>
