<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Americans haven't responded with donations for Iranian earthquake victims
  </a>
  <a href="#2" id="2">
   as quickly as they did for the Armenian victims a year and a half earlier.
  </a>
  <a href="#3" id="3">
   However, relief agencies expect contributions to pick-up.
  </a>
  <a href="#4" id="4">
   An associate director of World Concern, a private relief agency said there is "a hierarchy of responsiveness" for Americans.
  </a>
  <a href="#5" id="5">
   According to him, Europe gets a very large response, Asia a pretty good response,
  </a>
  <a href="#6" id="6">
   but the Middle East lags.
  </a>
  <a href="#7" id="7">
   The first shipment of US aid,
  </a>
  <a href="#8" id="8">
   delivered by AmeriCares arrived in Iran on Sunday.
  </a>
  <a href="#9" id="9">
   It was the first to be accepted by the Iranians since the hostage crisis of 1979-1980.
  </a>
 </body>
</html>
