<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Planes loaded with relief supplies for Iran's earthquake victims arrived at Tehran airport from around the world.
  </a>
  <a href="#2" id="2">
   One of the planes carried a private US relief mission, the first in more than a decade.
  </a>
  <a href="#3" id="3">
   Delivery of the supplies from Tehran to the stricken north was hampered by aftershocks
  </a>
  <a href="#4" id="4">
   that caused landslides across some of the roads.
  </a>
  <a href="#5" id="5">
   Dozens of nations sent people and all sorts of supplies to the devastated country.
  </a>
  <a href="#6" id="6">
   US aid came from AmeriCares, a private relief organization,
  </a>
  <a href="#7" id="7">
   and more would come via a Red Cross charter flight carrying $225,000 worth of supplies
  </a>
  <a href="#8" id="8">
   donated by the US government.
  </a>
 </body>
</html>
