<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Iranian news media reacted quietly to Thursday=B9s earthquake
  </a>
  <a href="#2" id="2">
   that killed 25,000 people in northern Iran.
  </a>
  <a href="#3" id="3">
   The country is accustomed to massive tragedies:
  </a>
  <a href="#4" id="4">
   a million Iranians were killed in the war with Iraq and hundreds of thousands of lives were lost
  </a>
  <a href="#5" id="5">
   when the Islamic revolution overthrew the Shah.
  </a>
  <a href="#6" id="6">
   Moreover, an earthquake a dozen years earlier had also killed about 25,000.
  </a>
  <a href="#7" id="7">
   Iranian media was quick to report the quake but follow-on reports mis-characterized the damage as falling mainly on crops.
  </a>
  <a href="#8" id="8">
   Iranian President Hashemi Rafsanjani declared a three-day mourning period for quake victims but TV showed cartoons for children and a soccer match.
  </a>
 </body>
</html>
