<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Iran said that it would welcome relief
  </a>
  <a href="#2" id="2">
   offered by its enemy, the US,
  </a>
  <a href="#3" id="3">
   to help victims of the earthquake
  </a>
  <a href="#4" id="4">
   whose numbers have now reached 35,000.
  </a>
  <a href="#5" id="5">
   In fact, Iran has said
  </a>
  <a href="#6" id="6">
   it would welcome aid from all countries of the world except Israel and South Africa.
  </a>
  <a href="#7" id="7">
   Aid from the US would be accepted through the Red Cross or other humanitarian organizations.
  </a>
  <a href="#8" id="8">
   Contacts by Iran with the US are not handled directly but rather through a third party, normally the Swiss Embassy in Tehran.
  </a>
  <a href="#9" id="9">
   Offers of assistance have come from around the world.
  </a>
  <a href="#10" id="10">
   Shelter is needed for 400,000 left homeless by the quake.
  </a>
 </body>
</html>
