<html>
 <head>
  <meta content="SENT_NUM: 14, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Celebrity biographer Albert Goldman had a mythic view of "Lennon the Great"
  </a>
  <a href="#2" id="2">
   when he began his book The Lives of John Lennon.
  </a>
  <a href="#3" id="3">
   He called Lennon's widow Yoko Ono for assistance,
  </a>
  <a href="#4" id="4">
   but she never responded.
  </a>
  <a href="#5" id="5">
   Goldman says his view of Lennon changed
  </a>
  <a href="#6" id="6">
   after 1,200 interviews
  </a>
  <a href="#7" id="7">
   uncovered the worst regarding Lennon.
  </a>
  <a href="#8" id="8">
   He claimed that Lennon stayed in bed for days at a time,
  </a>
  <a href="#9" id="9">
   was bisexual,
  </a>
  <a href="#10" id="10">
   a drug abuser, anorexic, reclusive,
  </a>
  <a href="#11" id="11">
   and had wild drinking binges.
  </a>
  <a href="#12" id="12">
   Goldman had also written tell-all biographies of Elvis Presley and Lenny Bruce.
  </a>
  <a href="#13" id="13">
   Goldman said
  </a>
  <a href="#14" id="14">
   his books were bad for Yoko business and for Paul McCartney's business.
  </a>
 </body>
</html>
