<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   John Lennon's message of peace was delivered when his song "Imagine" was played simultaneously for one billion people in 130 countries
  </a>
  <a href="#2" id="2">
   to celebrate what would have been his 50th birthday.
  </a>
  <a href="#3" id="3">
   At a United Nations ceremony for the event, Lennon's widow, Yoko Ono said
  </a>
  <a href="#4" id="4">
   that the world is a better place because of John.
  </a>
  <a href="#5" id="5">
   A tape that the slain former Beatle made years
  </a>
  <a href="#6" id="6">
   earlier served as an introduction.
  </a>
  <a href="#7" id="7">
   "We all want peace,
  </a>
  <a href="#8" id="8">
   whatever sort of job we have" was Lennon's message.
  </a>
  <a href="#9" id="9">
   Other observances were held from Liverpool to Moscow to Los Angles.
  </a>
  <a href="#10" id="10">
   More than 1,000 radio stations from 50 countries broadcast the event.
  </a>
 </body>
</html>
