<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   John Lennon, My Brother was the collaboration of Beatles aficionado, Geoffrey Giuliano, and Julia Baird, half-sister of the late John Lennon.
  </a>
  <a href="#2" id="2">
   Giuliano had wanted to do a book on Lennon
  </a>
  <a href="#3" id="3">
   while Baird wanted to concentrate on her and John's often maligned mother, also named Julia.
  </a>
  <a href="#4" id="4">
   The book, which contains many photos,
  </a>
  <a href="#5" id="5">
   is more of a family album than biography
  </a>
  <a href="#6" id="6">
   and is a narrow view of Lennon.
  </a>
  <a href="#7" id="7">
   It is a mishmash of anecdotes
  </a>
  <a href="#8" id="8">
   but mostly tells of a mother and son
  </a>
  <a href="#9" id="9">
   who, though living apart had a loving relationship.
  </a>
  <a href="#10" id="10">
   Former Beatle Paul McCartney blessed the book
  </a>
  <a href="#11" id="11">
   and wrote a forward for it.
  </a>
 </body>
</html>
