<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Beatle fans in Moscow joined a worldwide celebration and tribute for the late John Lennon
  </a>
  <a href="#2" id="2">
   who would have turned 50 this week.
  </a>
  <a href="#3" id="3">
   The state television program "Vremya" reported on the event
  </a>
  <a href="#4" id="4">
   and even called Lennon's "Imagine" an "anthem of peace". The Beatle's music had been suppressed during the Soviet era.
  </a>
  <a href="#5" id="5">
   A thousand fans flocked to a hall
  </a>
  <a href="#6" id="6">
   to rejoice in Lennon's music.
  </a>
  <a href="#7" id="7">
   A plaque outside commemorated speeches given there many years earlier by Lennon's near namesake, Vladimir Lenin, founder of the Soviet Union.
  </a>
  <a href="#8" id="8">
   The secretary of a Moscow Beatle's fan club said
  </a>
  <a href="#9" id="9">
   that Lennon's music crosses borders easily.
  </a>
 </body>
</html>
