<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 104"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A review of Albert Goldman's The Lives of John Lennon says
  </a>
  <a href="#2" id="2">
   that the author has taken the path of many celebrity biographers
  </a>
  <a href="#3" id="3">
   who select a subject of respectable reputation and proceed to blacken it.
  </a>
  <a href="#4" id="4">
   The review by Andrew Ferguson appeared in the Wall Street Journal.
  </a>
  <a href="#5" id="5">
   The late Beatle had often recounted his own squalid history of drug use and sexual promiscuity.
  </a>
  <a href="#6" id="6">
   After he married Yoko Ono,
  </a>
  <a href="#7" id="7">
   Lennon believed his worst days were behind him.
  </a>
  <a href="#8" id="8">
   Ferguson says the book is poorly written,
  </a>
  <a href="#9" id="9">
   awkwardly organized, and emphasizes minor events
  </a>
  <a href="#10" id="10">
   while skipping over major ones.
  </a>
  <a href="#11" id="11">
   Its shows no other purpose than to make a man look bad.
  </a>
 </body>
</html>
