<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Cassettes and film footage collected by Yoko Ono constituted the main elements of the movie Imagine:
  </a>
  <a href="#2" id="2">
   John Lennon.
  </a>
  <a href="#3" id="3">
   The items Ono provided were edited to make the late John Lennon the narrator of the much acclaimed film.
  </a>
  <a href="#4" id="4">
   Despite her intimacy with the material, Ono found it painful to watch the film.
  </a>
  <a href="#5" id="5">
   The movie captures the music and times
  </a>
  <a href="#6" id="6">
   in which Lennon lived
  </a>
  <a href="#7" id="7">
   but doesn't delve deeply into the Beatles' drug use and abusive tempers.
  </a>
  <a href="#8" id="8">
   Ono says that there is still enough footage for another movie.
  </a>
  <a href="#9" id="9">
   Also, Lennon had several unpublished songs,
  </a>
  <a href="#10" id="10">
   never studio recorded, which might become a record or possibly a musical.
  </a>
 </body>
</html>
