<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   According to biographer Albert Goldman in his book The Lives of John Lennon
  </a>
  <a href="#2" id="2">
   the late, former Beatle spent much of a three-year period sitting in his room in the lotus position and smoking marijuana.
  </a>
  <a href="#3" id="3">
   Between 1976 and 1979, Goldman writes
  </a>
  <a href="#4" id="4">
   that Lennon "could not be more remote". Lennon was
  </a>
  <a href="#5" id="5">
   an anorexic, the eating disorder traced to a comment
  </a>
  <a href="#6" id="6">
   that he was "the fat Beatle". The book claims
  </a>
  <a href="#7" id="7">
   that Lennon's second wife, Yoko Ono, had a $5,000 a week heroin habit and that John also took heroin
  </a>
  <a href="#8" id="8">
   and consumed LSD.
  </a>
  <a href="#9" id="9">
   Goldman quotes Lennon as saying about LSD "I just ate it -like candy".
  </a>
 </body>
</html>
