<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 96"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The 50th anniversary of John Lennon's birth was observed in a global celebration.
  </a>
  <a href="#2" id="2">
   Following a brief ceremony at he United Nations, Lennon's peace anthem "Imagine" was played for an estimated one billion people in 130 nations.
  </a>
  <a href="#3" id="3">
   More than 1,000 radio stations and networks from 50 countries had signed on for the satellite broadcast.
  </a>
  <a href="#4" id="4">
   Fans gathered in Hollywood at the late Beatle's sidewalk star.
  </a>
  <a href="#5" id="5">
   In Liverpool, Lennon's hometown, fans and civic dignitaries paid tribute.
  </a>
  <a href="#6" id="6">
   Fans in New York planned a pilgrimage to the spot outside the Dakota apartment building
  </a>
  <a href="#7" id="7">
   where Lennon was murdered nearly 10 years ago.
  </a>
 </body>
</html>
