<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Liverpool's mayor, Dorothy Gavin,
  </a>
  <a href="#2" id="2">
   and John Lennon devotees, laid wreaths at a bronze statue of the Beatles in the city's Cavern Walks shopping center on the tenth anniversary of his death.
  </a>
  <a href="#3" id="3">
   The center was built at the original site of the Cavern Club made famous
  </a>
  <a href="#4" id="4">
   when the Beatles played there in the 1960s.
  </a>
  <a href="#5" id="5">
   Father Tom Mackenzie, who was immortalized in the Beatles' 1966 hit song,
  </a>
  <a href="#6" id="6">
   "Eleanor Rigby" was present at the ceremony.
  </a>
  <a href="#7" id="7">
   Lennon was shot
  </a>
  <a href="#8" id="8">
   when he and his wife, Yoko Ono, were returning to their apartment in New York.
  </a>
  <a href="#9" id="9">
   Ono and son Sean would spend the anniversary privately.
  </a>
 </body>
</html>
