<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A biography, The Lives of John Lennon, by Albert Goldman portrays the late Beatle as a violent, anorexic, bisexual,
  </a>
  <a href="#2" id="2">
   drug-addicted drunk.
  </a>
  <a href="#3" id="3">
   Lennon's widow, the normally reclusive Yoko Ono, has called the work "totally fiction" in her first broadcast comments on the book.
  </a>
  <a href="#4" id="4">
   Goldman calls Ono a gold-digger
  </a>
  <a href="#5" id="5">
   who snorted heroin
  </a>
  <a href="#6" id="6">
   and who was responsible for Paul McCartney's 1980 marijuana bust in Japan.
  </a>
  <a href="#7" id="7">
   Ono acknowledged having a heroin problem during the late 1970s,
  </a>
  <a href="#8" id="8">
   but denied Goldman's assertion
  </a>
  <a href="#9" id="9">
   that it was a $5,000-a-week habit.
  </a>
  <a href="#10" id="10">
   Ono's interview was taped at the same New York apartment
  </a>
  <a href="#11" id="11">
   (at the Dakorta) where she and Lennon lived.
  </a>
 </body>
</html>
