<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Cynthia Lennon, former wife of the late John Lennon, joined others in denouncing the unauthorized biography of the late, former Beatle.
  </a>
  <a href="#2" id="2">
   Cynthia Lennon and Lennon's widow, Yoko Ono, both appeared on the CBS show "60 Minutes" in a segment
  </a>
  <a href="#3" id="3">
   called "The Two Mrs. Lennons".
  </a>
  <a href="#4" id="4">
   Both had angry words for Albert Goldman,
  </a>
  <a href="#5" id="5">
   who authored the biography The Lives of John Lennon.
  </a>
  <a href="#6" id="6">
   Cynthia's and John's son Julian called the book "lies, untruths". Sean Lennon, the 12-year old son of John and Yoko rebutted the charge
  </a>
  <a href="#7" id="7">
   that his father was inattentive to parenting.
  </a>
  <a href="#8" id="8">
   Lennon was murdered by Mark David Chapman outside his apartment building in 1980.
  </a>
 </body>
</html>
