<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   John Lennon had been in virtual seclusion for five years,
  </a>
  <a href="#2" id="2">
   taking care of his son, Sean,
  </a>
  <a href="#3" id="3">
   and, admittedly out of songwriting ideas.
  </a>
  <a href="#4" id="4">
   But, in 1980, he again felt inspired
  </a>
  <a href="#5" id="5">
   and returned to the studio
  </a>
  <a href="#6" id="6">
   to make an album.
  </a>
  <a href="#7" id="7">
   Musicians who worked with Lennon on what were to be his final two albums considered him to be a hero.
  </a>
  <a href="#8" id="8">
   Songs that the former Beatle wrote for these albums were mostly mainstream pop; no political anthems.
  </a>
  <a href="#9" id="9">
   He was a happy man; his singing was higher and sweeter than before.
  </a>
  <a href="#10" id="10">
   He wrote songs
  </a>
  <a href="#11" id="11">
   that were tributes to his wife, Yoko Ono,
  </a>
  <a href="#12" id="12">
   and to Sean.
  </a>
 </body>
</html>
