<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 104"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   John Lennon decided
  </a>
  <a href="#2" id="2">
   that it was time to make music again after devoting several years to his son
  </a>
  <a href="#3" id="3">
   while Yoko Ono ran the family business.
  </a>
  <a href="#4" id="4">
   Lennon cut two more albums before his death in December, 1980.
  </a>
  <a href="#5" id="5">
   Since then, Ono has overseen the release of several albums of John's music and the syndication of a radio program featuring previously unpublished songs.
  </a>
  <a href="#6" id="6">
   Many believe that Ono has made millions promoting these ventures
  </a>
  <a href="#7" id="7">
   and she has been called "The Merry Widow". Ono is
  </a>
  <a href="#8" id="8">
   circumspect about where the money goes except to say
  </a>
  <a href="#9" id="9">
   that some goes to the Spirit Foundation, the charitable foundation
  </a>
  <a href="#10" id="10">
   that she and John founded.
  </a>
 </body>
</html>
