<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Kremlinologists who look for conspiracies are working overtime on recent events in the Soviet Union.
  </a>
  <a href="#2" id="2">
   The announcement of Gorbachev's illness and a palace coup provides a starting point for speculation.
  </a>
  <a href="#3" id="3">
   Could it be that Gorbachev has co-opted the coup?
  </a>
  <a href="#4" id="4">
   Tanks did not roll until hours after Gorbachev's supposed arrest and it was said
  </a>
  <a href="#5" id="5">
   that many of the tanks that surrounded the Parliament building had no ammunition.
  </a>
  <a href="#6" id="6">
   Russian President Boris Yeltsin was not arrested.
  </a>
  <a href="#7" id="7">
   According to the theory, Gorbachev did not want any bloodshed.
  </a>
  <a href="#8" id="8">
   Even Eduard Shevardnadze, a longtime ally of Gorbachev, considered the possibility
  </a>
  <a href="#9" id="9">
   that he was behind the activities.
  </a>
 </body>
</html>
