<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 96"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Soviet President Mikhail Gorbachev said
  </a>
  <a href="#2" id="2">
   the failed power grab by hard-liners could prove to be an opportunity to further his democratic reforms.
  </a>
  <a href="#3" id="3">
   He condemned the attempted takeover
  </a>
  <a href="#4" id="4">
   as being against "the people, against democracy". He named a new acting KGB chief, new interior and defense ministers and said
  </a>
  <a href="#5" id="5">
   he would do everything to "drive out the reactionary forces from the Communist Party". Gorbachev said
  </a>
  <a href="#6" id="6">
   that he and Yeltsin were brought together by the situation
  </a>
  <a href="#7" id="7">
   and he publicly praised Yeltsin
  </a>
  <a href="#8" id="8">
   who had attained folk-hero status
  </a>
  <a href="#9" id="9">
   by rallying hundreds of thousands of his supporters
  </a>
  <a href="#10" id="10">
   to resist the coup.
  </a>
 </body>
</html>
