<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Soviet President Mikhail Gorbachev was back in power
  </a>
  <a href="#2" id="2">
   and returning to Moscow
  </a>
  <a href="#3" id="3">
   as the collapsed coup leaders fled.
  </a>
  <a href="#4" id="4">
   Tanks used in the takeover attempt were leaving the capital.
  </a>
  <a href="#5" id="5">
   President Bush said
  </a>
  <a href="#6" id="6">
   he spoke to Gorbachev and that the Soviet leader was again "calling the shots". The post-coup crackdown fell most heavily on the independence-minded Baltic states
  </a>
  <a href="#7" id="7">
   where Latvia and Estonia had declared independence for the Soviet Union.
  </a>
  <a href="#8" id="8">
   Boris Yeltsin supported Gorbachev during the coup
  </a>
  <a href="#9" id="9">
   but the two men have different approaches to Soviet reforms.
  </a>
  <a href="#10" id="10">
   Gorbachev's foreign minister promised
  </a>
  <a href="#11" id="11">
   that reforms would continue
  </a>
  <a href="#12" id="12">
   and Moscow would honor its international commitments.
  </a>
 </body>
</html>
