<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Soviet President Mikhail Gorbachev prepared to return to Moscow from the Crimea
  </a>
  <a href="#2" id="2">
   and reclaim power
  </a>
  <a href="#3" id="3">
   after the coup against him collapsed and its leaders fled.
  </a>
  <a href="#4" id="4">
   Crowds cheered outside the Russian parliament building,
  </a>
  <a href="#5" id="5">
   which served as headquarters for resistance to the coup led by Boris Yeltsin.
  </a>
  <a href="#6" id="6">
   The national legislature demanded Gorbachev's reinstatement
  </a>
  <a href="#7" id="7">
   and nullified the coup leaders' emergency decrees.
  </a>
  <a href="#8" id="8">
   The three-day coup was one of the most tumultuous events in recent history and its failure could be a fatal blow to efforts
  </a>
  <a href="#9" id="9">
   to thwart reform drives by Gorbachev and Yeltsin.
  </a>
  <a href="#10" id="10">
   Huge anti-Coup demonstrations were held in Moscow, Leningrad, and other cities.
  </a>
 </body>
</html>
