<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   In the aftermath of the coup, Gorbachev fired his foreign minister and acting defense minister.
  </a>
  <a href="#2" id="2">
   Boris Yeltsin fired the heads of the state-owned media.
  </a>
  <a href="#3" id="3">
   The Moscow City Council ordered
  </a>
  <a href="#4" id="4">
   all Communist Party buildings in the capital sealed and telephone service cut off to party and KGB buildings.
  </a>
  <a href="#5" id="5">
   Speaking before the Russian Parliament,
  </a>
  <a href="#6" id="6">
   Gorbachev affirmed Yeltsin's decrees issued during the coup as legitimate.
  </a>
  <a href="#7" id="7">
   Yeltsin commented several times during Gorbachev's speech and Gorbachev deferred to him several times for details of happenings during his detention.
  </a>
  <a href="#8" id="8">
   Six of the top party officials were arrested for instigating the coup.
  </a>
 </body>
</html>
