<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The reactionary elements staging the coup in the Soviet Union miscalculated by thinking the issue was Mikhail Gorbachev.
  </a>
  <a href="#2" id="2">
   They apparently believed that by neutralizing him they could take charge.
  </a>
  <a href="#3" id="3">
   Freedom and democracy were the real issue.
  </a>
  <a href="#4" id="4">
   The failure of the counterrevolution will accelerate the revolution
  </a>
  <a href="#5" id="5">
   rather than destroying it.
  </a>
  <a href="#6" id="6">
   Boris Yeltsin is seen as the man
  </a>
  <a href="#7" id="7">
   who saved Gorbachev.
  </a>
  <a href="#8" id="8">
   He possesses talents that Gorbachev lackes:
  </a>
  <a href="#9" id="9">
   he is close to the Russian people
  </a>
  <a href="#10" id="10">
   and is eager to challenge the apparatus of the Communist Party.
  </a>
  <a href="#11" id="11">
   Gorbachev had thought he needed the upper echelons of the Party
  </a>
  <a href="#12" id="12">
   to protect him from those who opposed his reforms.
  </a>
 </body>
</html>
