<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Gorbachev chose to ignore warnings of the hard-liners impending coup.
  </a>
  <a href="#2" id="2">
   Some warnings came from his advisors,
  </a>
  <a href="#3" id="3">
   but the clearest signals came from the hard-liners themselves.
  </a>
  <a href="#4" id="4">
   Defense Council Deputy Oleg Baklanov had called for a military takeover as an appropriate step to avert reforms,
  </a>
  <a href="#5" id="5">
   but Gorbachev ignored the warnings.
  </a>
  <a href="#6" id="6">
   Conspiracy theorists find fuel from Gorbachev's actions before and during the coup.
  </a>
  <a href="#7" id="7">
   Some say that he was a member of the conspiracy in order to thwart the signing of the new Union Treaty
  </a>
  <a href="#8" id="8">
   or to ferret out disloyal elements.
  </a>
  <a href="#9" id="9">
   But it is clear that Gorbachev put the hard-liners in power despite their mutterings about him.
  </a>
 </body>
</html>
