<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Boris Yeltsin, the leader of the resistance to the coup is now at least the equal, if not the master of Gorbachev.
  </a>
  <a href="#2" id="2">
   In a symbol of the new order, the Russian tricolor now flies beside the Soviet red flag at the Kremlin gate.
  </a>
  <a href="#3" id="3">
   At a joint appearance before the Russian parliament, Yeltsin signed
  </a>
  <a href="#4" id="4">
   a decree suspending the activities of the Russian Communist Party as Gorbachev stammered.
  </a>
  <a href="#5" id="5">
   Yeltsin was the first to announce appointments to three key positions.
  </a>
  <a href="#6" id="6">
   All three appointees had taken a clear stand against the coup.
  </a>
  <a href="#7" id="7">
   Yeltsin was clearly in control of the situation and Gorbachev's position was weakening drastically.
  </a>
 </body>
</html>
