<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   An activist and family friend of Nelson Mandela said
  </a>
  <a href="#2" id="2">
   that four African National Congress leaders
  </a>
  <a href="#3" id="3">
   that had been convicted along with Mandela in 1964 were allowed to visit Mandela just before Christmas.
  </a>
  <a href="#4" id="4">
   The four who were all held at Victor Verster Prison were taken to Pollsmoor Prison
  </a>
  <a href="#5" id="5">
   and spent about six hours with Mandela.
  </a>
  <a href="#6" id="6">
   The Prisons Service declined to confirm or deny the visit.
  </a>
  <a href="#7" id="7">
   Mandela had been moved to a suburban-style home on the prison grounds in early December
  </a>
  <a href="#8" id="8">
   after recovering from tuberculosis.
  </a>
  <a href="#9" id="9">
   Mandela's wife, Winnie, had visited him the previous month
  </a>
  <a href="#10" id="10">
   and said that he was "practically in solitary confinement".
  </a>
 </body>
</html>
