<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   New York City mayor Dinkins warned Jewish group
  </a>
  <a href="#2" id="2">
   not to protest the coming visit of Nelson Mandela to the city.
  </a>
  <a href="#3" id="3">
   Jewish-American leaders plan to meet with Mandela during his visit
  </a>
  <a href="#4" id="4">
   to get clarification of his position on Israel.
  </a>
  <a href="#5" id="5">
   Mandela had compared the struggle of Palestinians
  </a>
  <a href="#6" id="6">
   to that of black South Africans
  </a>
  <a href="#7" id="7">
   and had visited Yasser Arafat.
  </a>
  <a href="#8" id="8">
   If Mandela does not make a strong statement in support of Israel,
  </a>
  <a href="#9" id="9">
   the Jewish leaders would take out newspaper ads and hold demonstrations.
  </a>
  <a href="#10" id="10">
   Dinkins noted that many people hold Mandela in very high esteem and that he is "an international symbol of freedom".
  </a>
 </body>
</html>
