<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 104"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Nelson Mandela had presided over a divided African National Congress not yet organized for politics, in talks with the white government.
  </a>
  <a href="#2" id="2">
   Mandela has spent his moral capital attempting to end the murderous conflict between black political factions.
  </a>
  <a href="#3" id="3">
   Mandela's wife, Winnie, had now been convicted of a brutal criminal offense, adding to his problems.
  </a>
  <a href="#4" id="4">
   Radical opponents in the ANC will use Winnie's conviction
  </a>
  <a href="#5" id="5">
   to arouse members against Mandela's policy of peace and negotiation.
  </a>
  <a href="#6" id="6">
   Some optimism remains, however,
  </a>
  <a href="#7" id="7">
   since most South Africans have reacted calmly and fairly.
  </a>
  <a href="#8" id="8">
   Those for whom Mandela and President de Klerk speak have a common interest
  </a>
  <a href="#9" id="9">
   in creating a new, non-racial country.
  </a>
 </body>
</html>
