<html>
 <head>
  <meta content="SENT_NUM: 13, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Nelson Mandela joined the African National Congress in 1944 at age 26
  </a>
  <a href="#2" id="2">
   and became active in black protests and civil disobedience
  </a>
  <a href="#3" id="3">
   to fight apartheid.
  </a>
  <a href="#4" id="4">
   He was often arrested by the South African government
  </a>
  <a href="#5" id="5">
   and finally received a life sentence in 1964 for sabotage and conspiracy.
  </a>
  <a href="#6" id="6">
   In 1985, then President Botha offered to release him
  </a>
  <a href="#7" id="7">
   if he renounced violence.
  </a>
  <a href="#8" id="8">
   Mandela refused.
  </a>
  <a href="#9" id="9">
   Mandela was celebrated outside South Africa on his 70th birthday
  </a>
  <a href="#10" id="10">
   but South Africa banned local celebrations.
  </a>
  <a href="#11" id="11">
   While in prison, Mandela contracted tuberculosis
  </a>
  <a href="#12" id="12">
   but was treated and recovered.
  </a>
  <a href="#13" id="13">
   President Frederik de Klerk released Mandela from prison in February 1990.
  </a>
 </body>
</html>
