<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A large family group was permitted to visit Nelson Mandela in prison on his 71st birthday.
  </a>
  <a href="#2" id="2">
   Mandela's wife, Winnie, and several of his children, grandchildren, a daughter-in-law and a great-grandson comprised the group.
  </a>
  <a href="#3" id="3">
   There had been speculation that Mandela would be released from prison,
  </a>
  <a href="#4" id="4">
   especially after a summer meeting with President P, W. Botha.
  </a>
  <a href="#5" id="5">
   Mandela told his wife that the meeting should not be interpreted as leading to his release.
  </a>
  <a href="#6" id="6">
   Mandela has been in prison since 1962
  </a>
  <a href="#7" id="7">
   when he was sentenced to five years.
  </a>
  <a href="#8" id="8">
   He was then given a life sentence in 1964 for sabotage and plotting to overthrow the government.
  </a>
 </body>
</html>
