<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 96"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A campaign at Northeastern University
  </a>
  <a href="#2" id="2">
   to award an honorary degree to South African nationalist leader Nelson Mandela has been successful.
  </a>
  <a href="#3" id="3">
   It was necessary to change a university policy,
  </a>
  <a href="#4" id="4">
   which barred honorary degrees for anyone
  </a>
  <a href="#5" id="5">
   who could not be present at the ceremony.
  </a>
  <a href="#6" id="6">
   Mandela is imprisoned in South Africa and the white-minority government will free him
  </a>
  <a href="#7" id="7">
   only if he renounces the use of violence by forces seeking political power for blacks.
  </a>
  <a href="#8" id="8">
   South African Archbishop Desmond Tutu will accept the degree for Mandela.
  </a>
  <a href="#9" id="9">
   The only remaining hitch is getting Mandela family approval, which has not yet been received.
  </a>
 </body>
</html>
