<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   World leaders welcomed South Africa's announcement
  </a>
  <a href="#2" id="2">
   that Nelson Mandela would be released from prison.
  </a>
  <a href="#3" id="3">
   Many of the world's nations had cut off commercial contact with South Africa
  </a>
  <a href="#4" id="4">
   because of its policy of apartheid.
  </a>
  <a href="#5" id="5">
   Anti-apartheid foes warned against lessening pressure against South Africa even as they celebrated the announcement.
  </a>
  <a href="#6" id="6">
   International support for anti-apartheid victims should continue.
  </a>
  <a href="#7" id="7">
   A different line was taken by Britain's Margaret Thatcher
  </a>
  <a href="#8" id="8">
   who said "it no longer makes sense
  </a>
  <a href="#9" id="9">
   to discourage new investment in South Africa". Mandela was hailed for "his indomitable courage". The Commonwealth Secretary General said
  </a>
  <a href="#10" id="10">
   that South Africa must guarantee Mandela's safety until change there becomes irreversible.
  </a>
 </body>
</html>
