<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The African National Congress representative in Canada said
  </a>
  <a href="#2" id="2">
   that the South African government may release 70-year old Nelson Mandela from prison on November 15th.
  </a>
  <a href="#3" id="3">
   Mandela was sentenced to life in prison 27 years ago for conspiring to overthrow the South African apartheid government.
  </a>
  <a href="#4" id="4">
   Mandela was transferred from prison to a hospital three months for treatment of tuberculosis.
  </a>
  <a href="#5" id="5">
   Release of Mandela would be viewed as a move by the South African government
  </a>
  <a href="#6" id="6">
   to win international support.
  </a>
  <a href="#7" id="7">
   A government source said that the anti-apartheid movement had orchestrated the rumors of Mandela's pending release
  </a>
  <a href="#8" id="8">
   to pressure the government to take action.
  </a>
 </body>
</html>
