<html>
 <head>
  <meta content="SENT_NUM: 4, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The arrival of African National Congress leader Nelson Mandela in New York city has led to statements of praise from government officials and other nationally known leaders and supporters.
  </a>
  <a href="#2" id="2">
   New York Governor Cuomo, New Jersey Governor Florio, and New York Mayor Dinkins were lavish in their praise.
  </a>
  <a href="#3" id="3">
   Dinkins said Mandela was like "a modern-day Moses leading the people of South Africa from enslavement". The Rev Jesse Jackson said the presence of Mandela "generates hope around the world". Former tennis star Arthur Ashe said
  </a>
  <a href="#4" id="4">
   that seeing Mandela free was "one of my fondest dreams and hopes".
  </a>
 </body>
</html>
