<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Unknown assailants hurled a grenade
  </a>
  <a href="#2" id="2">
   and fired shots at the home of relatives of Nelson Mandela,
  </a>
  <a href="#3" id="3">
   killing a baby
  </a>
  <a href="#4" id="4">
   and injuring her parents.
  </a>
  <a href="#5" id="5">
   Police did not know who was responsible since no group claimed responsibility
  </a>
  <a href="#6" id="6">
   and also did not know if the attack was deliberately targeted or random.
  </a>
  <a href="#7" id="7">
   Fighting in black townships around Johannesburg have killed about 800 people in the last two months.
  </a>
  <a href="#8" id="8">
   The African National Congress notes the timing of the attack on a man named Mandela as a "curious coincidence". Nelson Mandela has accused security forces of manipulating violence
  </a>
  <a href="#9" id="9">
   to derail government efforts
  </a>
  <a href="#10" id="10">
   to end apartheid,
  </a>
  <a href="#11" id="11">
   promised by President deKlerk.
  </a>
 </body>
</html>
