<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Greek divers have found the remains of a Turkish warship, the Bourloti Seimaz,
  </a>
  <a href="#2" id="2">
   in the eastern Aegean near the island of Chios.
  </a>
  <a href="#3" id="3">
   Greek revolutionaries had sunk the ship in 1822 in revenge for Turkish killing and looting on Chios.
  </a>
  <a href="#4" id="4">
   Thousands died in Chios and this action put European countries behind the Greek struggle for independence from the Ottoman Empire,
  </a>
  <a href="#5" id="5">
   which they won in 1830.
  </a>
  <a href="#6" id="6">
   The Greeks had rammed the Turkish ship with a boatload of explosives.
  </a>
  <a href="#7" id="7">
   The Greeks escaped the explosion
  </a>
  <a href="#8" id="8">
   that killed the Ottoman commander.
  </a>
  <a href="#9" id="9">
   The remains of the ship lie under 162 feet of water making recovery difficult.
  </a>
 </body>
</html>
