<html>
 <head>
  <meta content="SENT_NUM: 13, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A Florida couple survived for 66 days at sea in a rubber lifeboat
  </a>
  <a href="#2" id="2">
   after whales sank their pleasure boat.
  </a>
  <a href="#3" id="3">
   As the boat was sinking,
  </a>
  <a href="#4" id="4">
   they grabbed fishing rods and a salt-water purifier
  </a>
  <a href="#5" id="5">
   and stayed alive by eating raw fish
  </a>
  <a href="#6" id="6">
   and drinking purified water.
  </a>
  <a href="#7" id="7">
   William and Simone Butler lost about 50 pounds each
  </a>
  <a href="#8" id="8">
   and were weak but recovering at a hospital in Costa Rica.
  </a>
  <a href="#9" id="9">
   A Costa Rican Coast Guard ship rescued the couple
  </a>
  <a href="#10" id="10">
   who said several whales attacked and sank their boat.
  </a>
  <a href="#11" id="11">
   A US Coast Guard spokesman said
  </a>
  <a href="#12" id="12">
   that boats sometimes run into marine mammals
  </a>
  <a href="#13" id="13">
   but knew of no recorded cases of whale aggression.
  </a>
 </body>
</html>
