<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A Finnish-registered freighter with a cargo of beer sank in high winds in the North Sea.
  </a>
  <a href="#2" id="2">
   The sinking occurred off the Dutch coast near the island of Ameland.
  </a>
  <a href="#3" id="3">
   A West German helicopter rescued the crew members from their life rafts.
  </a>
  <a href="#4" id="4">
   All nine were safe.
  </a>
  <a href="#5" id="5">
   The ship's departure point and destination were not known.
  </a>
  <a href="#6" id="6">
   The Dutch Navy also responded to the scene, sending a plane and two lifeboats.
  </a>
  <a href="#7" id="7">
   Early reports had said the ship was a passenger ferry, possibly Dutch.
  </a>
  <a href="#8" id="8">
   Ferries and cargo ships frequent the shipping lanes between the coastal islands and the Dutch mainland.
  </a>
 </body>
</html>
