<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 96"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   An Argentine corvette carried out control operations against a Korean vessel illegally fishing in Argentine waters.
  </a>
  <a href="#2" id="2">
   The Foreign Ministry approved the intervention as being in accordance with priority
  </a>
  <a href="#3" id="3">
   to be given to preserve marine life resources and punishing violators of national laws.
  </a>
  <a href="#4" id="4">
   The Korean crew sank its own ship
  </a>
  <a href="#5" id="5">
   after it failed to answer the Argentine ship's warnings.
  </a>
  <a href="#6" id="6">
   Another Korean ship nearby rescued the crew of the sinking ship.
  </a>
  <a href="#7" id="7">
   The incident occurred about 15 nautical miles off the coast of Malvinas so
  </a>
  <a href="#8" id="8">
   the Argentine ship transferred assistance responsibility to British authorities in accordance with bilateral agreements.
  </a>
 </body>
</html>
