<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   An American oceanographer, Robert Ballard, has discovered the location of the German battleship Bismark,
  </a>
  <a href="#2" id="2">
   sunk in 1941.
  </a>
  <a href="#3" id="3">
   Ballard believes the crew scuttled the ship rather than allowing the British
  </a>
  <a href="#4" id="4">
   to capture or sink it.
  </a>
  <a href="#5" id="5">
   Structural evidence and the ship sitting upright convinced Ballard of the scuttling rather than the British sinking it.
  </a>
  <a href="#6" id="6">
   An ocean-crawling robot discovered the ship in deep water
  </a>
  <a href="#7" id="7">
   about 600 miles west of Brest, France.
  </a>
  <a href="#8" id="8">
   Ballard said he would provide the exact location only to the Germans so
  </a>
  <a href="#9" id="9">
   they could decide what, if anything, to do about it.
  </a>
  <a href="#10" id="10">
   In WWII, Prime Minister Churchill had made sinking the Bismark a priority.
  </a>
 </body>
</html>
