<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Roll-on roll-off ferries with vehicle decks running the entire length of vessel are at great risk of capsizing should water penetrate the bow doors.
  </a>
  <a href="#2" id="2">
   Eyewitness reports suggest that water penetrated the bow doors of the Estonia,
  </a>
  <a href="#3" id="3">
   which sank, taking more than 800 lives.
  </a>
  <a href="#4" id="4">
   Five ferries sank in 1993, a small number when compared with 96 general cargo ships and 12 tankers
  </a>
  <a href="#5" id="5">
   which sank but, even so, a review of their safety features is in order.
  </a>
  <a href="#6" id="6">
   It should look at design, ways to improve enforcement of existing regulations,
  </a>
  <a href="#7" id="7">
   and urge support of the International Maritime Organization in its campaign
  </a>
  <a href="#8" id="8">
   to improve crew training.
  </a>
 </body>
</html>
