<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The Ostwind, a yacht built for Adolf Hitler, was sunk to commemorate the "Voyage of the Damned"
  </a>
  <a href="#2" id="2">
   in which a ship carrying over 900 Jews escaping the Holocaust was turned away
  </a>
  <a href="#3" id="3">
   and forced to return to Europe and to Nazi concentration camps.
  </a>
  <a href="#4" id="4">
   The ship was intended to become part of a coral reef.
  </a>
  <a href="#5" id="5">
   However, the barge carrying it dropped it mile from the intended site threatening a delicate coral reef and sea life.
  </a>
  <a href="#6" id="6">
   Event sponsors blamed the barge captain for the error.
  </a>
  <a href="#7" id="7">
   The Ostwind must be moved
  </a>
  <a href="#8" id="8">
   or cut to pieces to avoid becoming a hazard to ships
  </a>
  <a href="#9" id="9">
   heading to Miami.
  </a>
 </body>
</html>
