<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The merchant ship Ravenscraig rescued 23 crewmembers of the Star of Alexandria,
  </a>
  <a href="#2" id="2">
   which sank in rough seas 400 miles southeast of Cape Cod.
  </a>
  <a href="#3" id="3">
   Two sailors are still missing.
  </a>
  <a href="#4" id="4">
   The British-registered ship was en route from Athens to New York with a load of cement
  </a>
  <a href="#5" id="5">
   when it began taking on water in the rough seas.
  </a>
  <a href="#6" id="6">
   The US Coast Guard responded to the mayday call
  </a>
  <a href="#7" id="7">
   and sent a jet and a C-130 to the scene.
  </a>
  <a href="#8" id="8">
   The C-130 was dropped a radio to the crew
  </a>
  <a href="#9" id="9">
   and they were able to establish communications.
  </a>
  <a href="#10" id="10">
   Four hours later, the Ravenscraig, en route to England, rescued them.
  </a>
 </body>
</html>
