<html>
 <head>
  <meta content="SENT_NUM: 12, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   An Argentine supply ship,
  </a>
  <a href="#2" id="2">
   which also carried tourists,
  </a>
  <a href="#3" id="3">
   ran aground
  </a>
  <a href="#4" id="4">
   and sank off Antarctica.
  </a>
  <a href="#5" id="5">
   Tourists and crew were evacuated from the Bahia Paraiso to Palmer Station, a US facility.
  </a>
  <a href="#6" id="6">
   No injuries were reported.
  </a>
  <a href="#7" id="7">
   Leaks from the ship killed some krill, a vital part of the food chain,
  </a>
  <a href="#8" id="8">
   and any further leaks would constitute an ecological disaster.
  </a>
  <a href="#9" id="9">
   Argentine officials doubted further spilling since the ship's fuel and that being taken to the Argentine Esperanza station were in steel drums.
  </a>
  <a href="#10" id="10">
   A cruise ship took the tourists to the South Shetland Islands,
  </a>
  <a href="#11" id="11">
   but 104 crewmen remained at the station,
  </a>
  <a href="#12" id="12">
   which is equipped for only 40 people.
  </a>
 </body>
</html>
