<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The mysterious sinking of the Lucona in the Indian Ocean ignited a scandal
  </a>
  <a href="#2" id="2">
   that led to high level political resignations twelve years later.
  </a>
  <a href="#3" id="3">
   Six sailors died in the sinking,
  </a>
  <a href="#4" id="4">
   which was believed deliberate and the wrongdoing of Udo Proksch.
  </a>
  <a href="#5" id="5">
   The ship's cargo was listed as material for a uranium processing plant
  </a>
  <a href="#6" id="6">
   and was insured for $16 million dollars.
  </a>
  <a href="#7" id="7">
   The insurance company refused to pay,
  </a>
  <a href="#8" id="8">
   alleging that the cargo was really scrap metal.
  </a>
  <a href="#9" id="9">
   Proksch, wanted by Austrian authorities, has fled.
  </a>
  <a href="#10" id="10">
   Parliament President Leopold Gratz and Interior Minister Karl Blecha, both friends of Proksch have resigned
  </a>
  <a href="#11" id="11">
   because they allegedly helped Proksch.
  </a>
 </body>
</html>
