<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Moslem militants armed with AK-47 rifles killed two unarmed paramilitary soldiers on Thursday.
  </a>
  <a href="#2" id="2">
   This brings to 81 the number killed since January 20th in clashes between security forces and Moslem militants fighting for independence from India.
  </a>
  <a href="#3" id="3">
   Police officials said that militants had also exploded bombs in a government building and a bank
  </a>
  <a href="#4" id="4">
   and had set a fire in a shopping center.
  </a>
  <a href="#5" id="5">
   Kashmir militants had earlier campaigned to join Pakistan
  </a>
  <a href="#6" id="6">
   because of its predominately Moslem population
  </a>
  <a href="#7" id="7">
   but now they wish independence and status as a neutral country.
  </a>
  <a href="#8" id="8">
   Sixty-four percent of the population of Jammu-Kashmir, India's only predominantly Moslem state are Moslems.
  </a>
 </body>
</html>
