<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Indian border guards fired on hundreds of Pakistanis
  </a>
  <a href="#2" id="2">
   who tried to cross a cease-fire line separating the Pakistan-controlled part of Kashmir from that held by India.
  </a>
  <a href="#3" id="3">
   Pakistani troops then fired on the Indian security forces.
  </a>
  <a href="#4" id="4">
   No one was hurt in the exchange.
  </a>
  <a href="#5" id="5">
   A fluid 840-mile cease-fire line separates the Indian and Pakistan parts of Kashmir.
  </a>
  <a href="#6" id="6">
   The conflict over Kashmir flared January 20th after a government crackdown and arrest of 250 suspected militants.
  </a>
  <a href="#7" id="7">
   They were soon released;
  </a>
  <a href="#8" id="8">
   however, the arrests sparked the violence.
  </a>
  <a href="#9" id="9">
   The majority of the 85 people killed in the violence have been protesters
  </a>
  <a href="#10" id="10">
   shot by security forces.
  </a>
 </body>
</html>
