<html>
 <head>
  <meta content="SENT_NUM: 6, WORD_NUM: 97"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Moslem militants kidnapped two prominent Kashmir residents
  </a>
  <a href="#2" id="2">
   and threatened to kill them in retaliation for the killing of six militants crossing into Pakistan for arms and training.
  </a>
  <a href="#3" id="3">
   The kidnap victims were the Vice Chancellor of Kashmir University and the general manager of Hindustan Machine Tools Co. A spokesman for the Students Liberation Front, a branch of the Jammu-Kashmir Liberation Front said those two and another hostage would be killed within 24 hours
  </a>
  <a href="#4" id="4">
   unless three jailed militants were released.
  </a>
  <a href="#5" id="5">
   India claims that Pakistan trains and arms militants in the far northern tip of India.
  </a>
  <a href="#6" id="6">
   Pakistan denies this claim.
  </a>
 </body>
</html>
