<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 94"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A Pakistani soldier became the first military casualty during the recent unease on the Kashmir border
  </a>
  <a href="#2" id="2">
   when he was shot in the leg at the cease-fire line.
  </a>
  <a href="#3" id="3">
   Relations were strained between India and Pakistan
  </a>
  <a href="#4" id="4">
   after Indian troops launched a crackdown on Moslem separatists in Jammu-Kashmir.
  </a>
  <a href="#5" id="5">
   Leaders of both countries have tried to calm things
  </a>
  <a href="#6" id="6">
   and not allow the situation to erupt into war.
  </a>
  <a href="#7" id="7">
   The situation does remain tense and shooting incidents
  </a>
  <a href="#8" id="8">
   continue to occur.
  </a>
  <a href="#9" id="9">
   Another sign of increased tensions:
  </a>
  <a href="#10" id="10">
   Pakistani and Indian officers no longer accompany United Nations' military observers when crossing the borders.
  </a>
 </body>
</html>
