<html>
 <head>
  <meta content="SENT_NUM: 13, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Indian frontier guards killed 20 Moslem militants
  </a>
  <a href="#2" id="2">
   and arrested nine others who were sneaking into Kashmir from Pakistan.
  </a>
  <a href="#3" id="3">
   India has increased border patrol
  </a>
  <a href="#4" id="4">
   to stop alleged terrorist infiltration from Pakistan.
  </a>
  <a href="#5" id="5">
   Indian guards have seized rifles, machine guns and ammunition from the infiltrators.
  </a>
  <a href="#6" id="6">
   In one week, 80 militants died in frontier incidents.
  </a>
  <a href="#7" id="7">
   Pakistan denies training
  </a>
  <a href="#8" id="8">
   and arming the militants
  </a>
  <a href="#9" id="9">
   but it does support separatism,
  </a>
  <a href="#10" id="10">
   terming it a fight for self-determination.
  </a>
  <a href="#11" id="11">
   The separatists have changed their demands from union with Pakistan to total independence.
  </a>
  <a href="#12" id="12">
   Since the government launched a crackdown on the separatists in January,
  </a>
  <a href="#13" id="13">
   at least 863 people have been killed.
  </a>
 </body>
</html>
