<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Moslem militants killed five more people in their fight for independence from predominantly Hindu India bringing
  </a>
  <a href="#2" id="2">
   the total killed since January 20th to at least 195.
  </a>
  <a href="#3" id="3">
   Four of the most recently killed were Moslems,
  </a>
  <a href="#4" id="4">
   two of which were likely Communists,
  </a>
  <a href="#5" id="5">
   and the fifth was not identified.
  </a>
  <a href="#6" id="6">
   A former state legislator was kidnapped at gunpoint near his home,
  </a>
  <a href="#7" id="7">
   but no claims of responsibility or demands have been made.
  </a>
  <a href="#8" id="8">
   The kidnap victim had previously negotiated the exchange of the kidnapped daughter of the Home Minister for five members of the radical Jammu-Kashmir Liberation Front, a group waging a campaign of bombings and assassinations.
  </a>
 </body>
</html>
