<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   An intelligence officer in Srinagar in Kashmir told his men
  </a>
  <a href="#2" id="2">
   to shoot any of the die-hard terrorists
  </a>
  <a href="#3" id="3">
   they spot as their jeep patrols the streets of this city of one million people.
  </a>
  <a href="#4" id="4">
   The governor of Jammu-Kashmir said
  </a>
  <a href="#5" id="5">
   that "a handful of terrorists" are creating a law and order problem,
  </a>
  <a href="#6" id="6">
   which led to a government crackdown.
  </a>
  <a href="#7" id="7">
   The separatists groups are not united,
  </a>
  <a href="#8" id="8">
   which gives the government an advantage.
  </a>
  <a href="#9" id="9">
   At least 72 people have been killed in the past week.
  </a>
  <a href="#10" id="10">
   At the end of British colonial rule in 1947, Kashmir opted to join India.
  </a>
  <a href="#11" id="11">
   Pakistan took the western part of Kashmir and India the eastern.
  </a>
 </body>
</html>
