<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Thousands of Moslems gathered for the funeral of Ashfaq Mmajid Wani, a leader of the Jammu-Kashmir Liberation Front separatist group.
  </a>
  <a href="#2" id="2">
   Police shot him
  </a>
  <a href="#3" id="3">
   after he tried to hurl a grenade into a police bunker
  </a>
  <a href="#4" id="4">
   while riding by on a motor scooter.
  </a>
  <a href="#5" id="5">
   The thousands of residents had gathered near Wani's home in an attempt
  </a>
  <a href="#6" id="6">
   to hold funeral procession in defiance of a government curfew.
  </a>
  <a href="#7" id="7">
   Soldiers and police prevented the procession
  </a>
  <a href="#8" id="8">
   and took Wani's body to a burial ground in a government ambulance.
  </a>
  <a href="#9" id="9">
   At least 233 have now been killed since January 20th
  </a>
  <a href="#10" id="10">
   when police launched a crackdown on violence by Moslem separatists.
  </a>
 </body>
</html>
