<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   In the most recent violence in Kashmir, Moslems blew up a truck killing three soldiers.
  </a>
  <a href="#2" id="2">
   In other incidents, militants killed
  </a>
  <a href="#3" id="3">
   a Moslem said to be a police informer and another died when caught in exchange of gunfire between militants and security forces.
  </a>
  <a href="#4" id="4">
   Moslem snipers fired on security forces during a five-hour curfew relaxation called to allow people to shop for essentials.
  </a>
  <a href="#5" id="5">
   The curfew had been imposed
  </a>
  <a href="#6" id="6">
   after security forces killed
  </a>
  <a href="#7" id="7">
   49 Moslem demonstrators marching into Srinagar
  </a>
  <a href="#8" id="8">
   to participate in a demonstration
  </a>
  <a href="#9" id="9">
   to demand independence for the predominantly Moslem state.
  </a>
  <a href="#10" id="10">
   At least 171 people have been killed in the violence since January 20th.
  </a>
 </body>
</html>
