<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   India sent tanks and reinforcements to the frontier with Pakistan
  </a>
  <a href="#2" id="2">
   where soldiers from the two nations have been fighting.
  </a>
  <a href="#3" id="3">
   The troops clashed in a remote border area in Kashmir.
  </a>
  <a href="#4" id="4">
   A Pakistani official accused India of firing on civilians.
  </a>
  <a href="#5" id="5">
   Despite tensions in the area, both countries downplayed the incidents as being localized and not serious.
  </a>
  <a href="#6" id="6">
   Indian Prime Minister Singh said
  </a>
  <a href="#7" id="7">
   military directors from both countries were in touch.
  </a>
  <a href="#8" id="8">
   India accuses Pakistan of supporting Moslem secessionists in Kashmir
  </a>
  <a href="#9" id="9">
   by providing arms and training, a charge Pakistan denies.
  </a>
  <a href="#10" id="10">
   Since the Indian crackdown on the militants in January, at least 1,034 people have been killed.
  </a>
 </body>
</html>
