<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The Indian government imposed direct federal rule in Kashmir
  </a>
  <a href="#2" id="2">
   where their security forces are battling to put down rebellion by Moslem separatists.
  </a>
  <a href="#3" id="3">
   This action follows the killing of at least 29 Moslem militants by Indian security forces.
  </a>
  <a href="#4" id="4">
   Meanwhile, in the Pakistani capital Islamabad, Pakistan and India began negotiations
  </a>
  <a href="#5" id="5">
   to repair deteriorating conditions between the two countries.
  </a>
  <a href="#6" id="6">
   India claims, and Pakistan denies,
  </a>
  <a href="#7" id="7">
   that Kashmiri militants cross into Pakistan for arms and training.
  </a>
  <a href="#8" id="8">
   The announcement of federal rule was made in the belief
  </a>
  <a href="#9" id="9">
   that the state was too unstable for elected government.
  </a>
  <a href="#10" id="10">
   Since India cracked down on the militants,
  </a>
  <a href="#11" id="11">
   792 people have been killed.
  </a>
 </body>
</html>
