<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 95"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The latest round of secessionist violence and government crackdown has resulted in 109 persons killed.
  </a>
  <a href="#2" id="2">
   The president of the Pakistan state of Kashmir said
  </a>
  <a href="#3" id="3">
   that Kashmiris have begun smuggling arms to Moslem insurgents
  </a>
  <a href="#4" id="4">
   fighting for independence from India.
  </a>
  <a href="#5" id="5">
   Thousands of Moslems went to a Moslem saint's shrine to seek blessings
  </a>
  <a href="#6" id="6">
   to liberate Kashmir from India.
  </a>
  <a href="#7" id="7">
   In Srinagar, Moslem militants told people to change their watches
  </a>
  <a href="#8" id="8">
   to correspond to Pakistan time.
  </a>
  <a href="#9" id="9">
   Fights broke out
  </a>
  <a href="#10" id="10">
   when people refused to comply.
  </a>
  <a href="#11" id="11">
   At least 200,000 people marched to the United Nations Military Observers Group demanding a plebiscite in Kashmir.
  </a>
 </body>
</html>
