<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Pakistani Prime Minister Benazir Bhutto accused India of genocide in Kashmir.
  </a>
  <a href="#2" id="2">
   She was referring to the assassination of the top Moslem cleric in Indian Kashmir.
  </a>
  <a href="#3" id="3">
   During his funeral Indian forces shot to death 58 people.
  </a>
  <a href="#4" id="4">
   Ms Bhutto returned from a visit to Arab and Moslem countries claiming their support should Pakistan be subjected to aggression.
  </a>
  <a href="#5" id="5">
   She opposes an independent Kashmir
  </a>
  <a href="#6" id="6">
   and has called for talks between her country and India
  </a>
  <a href="#7" id="7">
   and, also, that a neutral body should look into charges
  </a>
  <a href="#8" id="8">
   made by both sides.
  </a>
  <a href="#9" id="9">
   India has rejected both suggestions.
  </a>
  <a href="#10" id="10">
   The Indian government's crackdown on militants has resulted in 400 deaths.
  </a>
 </body>
</html>
