<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The FBI is checking allegations
  </a>
  <a href="#2" id="2">
   that defense secretary-designee John Tower was recently involved in an episode of public drunkenness.
  </a>
  <a href="#3" id="3">
   The former Texas senator had earlier testified
  </a>
  <a href="#4" id="4">
   that his problems with alcohol are behind him.
  </a>
  <a href="#5" id="5">
   However, a member of the Armed Services Committee says the new allegation suggests
  </a>
  <a href="#6" id="6">
   that the drinking problem "may be ongoing". Chairman Aspin of the House Armed Services Committee said
  </a>
  <a href="#7" id="7">
   controversy had already hobbled Tower's ability
  </a>
  <a href="#8" id="8">
   to lead the Pentagon.
  </a>
  <a href="#9" id="9">
   Two defense industry trade magazines will call for Tower's withdrawal,
  </a>
  <a href="#10" id="10">
   one saying that the "speed and greed"
  </a>
  <a href="#11" id="11">
   which Tower went between government and industry is appalling.
  </a>
 </body>
</html>
