<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Former Senator John Tower of Texas and his daughter were among 23 people killed in a commuter plane crash.
  </a>
  <a href="#2" id="2">
   Tower was en route from Atlanta to Sea Island, off the Georgia coast
  </a>
  <a href="#3" id="3">
   to attend a party in his honor.
  </a>
  <a href="#4" id="4">
   Just the day before, Senator John Heinz of Pennsylvania and his daughter were killed in a plane-helicopter collision
  </a>
  <a href="#5" id="5">
   that involved the same type aircraft that Tower was in.
  </a>
  <a href="#6" id="6">
   Officials did not know the cause of the crash of Tower's plane.
  </a>
  <a href="#7" id="7">
   Statements of loss came from Senator Lloyd Bentsen of Texas and Senator Sam Nunn of Georgia.
  </a>
  <a href="#8" id="8">
   Both used the word patriot.
  </a>
 </body>
</html>
