<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 102"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A Wall Street Journal editorial notes
  </a>
  <a href="#2" id="2">
   that with John Tower's qualifications for Defense Secretary "intelligence, patriotism, and past chairmanship of the Armed Services Committee"
  </a>
  <a href="#3" id="3">
   he should have sailed through confirmation.
  </a>
  <a href="#4" id="4">
   But the controversy surrounding his nomination will probably sink it.
  </a>
  <a href="#5" id="5">
   Granting that Tower often rubs people
  </a>
  <a href="#6" id="6">
   the wrong way and earlier had "boozed it up
  </a>
  <a href="#7" id="7">
   and fooled around",
  </a>
  <a href="#8" id="8">
   the editorial says that the recent charges of drinking, womanizing,
  </a>
  <a href="#9" id="9">
   and services for defense industry clients have not the "least substance". Tower accuses Senator Nunn and others of using FBI queries to discredit him and to put the confirmation process on a personal basis.
  </a>
 </body>
</html>
