<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 105"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The Senate panel weighing
  </a>
  <a href="#2" id="2">
   John Tower's nomination for defense secretary has found a substantial discrepancy in his description of his business dealings with British Aerospace.
  </a>
  <a href="#3" id="3">
   He told the committee that he represented that company on civil aviation matters and not on military systems.
  </a>
  <a href="#4" id="4">
   But in a divorce deposition in 1986,
  </a>
  <a href="#5" id="5">
   he said that he represented that firm on a range of military problems.
  </a>
  <a href="#6" id="6">
   This discrepancy prompts concerns not only about his veracity
  </a>
  <a href="#7" id="7">
   but also whether he should have registered as a lobbyist under the Foreign Agents Registration Act.
  </a>
  <a href="#8" id="8">
   The FBI is looking into new charges about Tower's alleged drinking,
  </a>
  <a href="#9" id="9">
   womanizing, and receipt of campaign contributions.
  </a>
 </body>
</html>
