<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Former Senator John Tower, the defense secretary-designate had surgery for removal of a colon polyp.
  </a>
  <a href="#2" id="2">
   Preliminary biopsy showed the polyp to be benign.
  </a>
  <a href="#3" id="3">
   Tests of the growth showed it to contain some "malignant but well differentiated cells". The ex-senator is expected to make a full recovery.
  </a>
  <a href="#4" id="4">
   Tower went into business as a defense consultant
  </a>
  <a href="#5" id="5">
   after he left the Senate in 1985,
  </a>
  <a href="#6" id="6">
   having served there for 24 years.
  </a>
  <a href="#7" id="7">
   He has also served as an arms negotiator for President Reagan
  </a>
  <a href="#8" id="8">
   and he headed the White House's Iran-contra investigative panel.
  </a>
  <a href="#9" id="9">
   President-elect Bush named Tower as his defense secretary on December 16th.
  </a>
 </body>
</html>
