<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Paul Weyrich, president of the conservative Free Congress Foundation testified at the Senate Armed Services Committee
  </a>
  <a href="#2" id="2">
   that John Tower's behavior makes him
  </a>
  <a href="#3" id="3">
   unfit to lead the Pentagon.
  </a>
  <a href="#4" id="4">
   Weyrich says that Tower may lack the "moral character" to be secretary of defense
  </a>
  <a href="#5" id="5">
   and cites lack of sobriety
  </a>
  <a href="#6" id="6">
   and womanizing.
  </a>
  <a href="#7" id="7">
   Before this testimony, members of the committee and witnesses had praise for the former senator.
  </a>
  <a href="#8" id="8">
   Other testimony raised questions regarding Tower's lucrative ties to defense contractors and past support for big defense budgets.
  </a>
  <a href="#9" id="9">
   Senators Nunn and Warner have asked the White House if allegations against Tower have been investigated by the FBI.
  </a>
 </body>
</html>
