<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 97"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The Democrat-controlled Senate rejected the nomination of former Texas Senator John Tower to be Secretary of Defense on a 53-47 vote.
  </a>
  <a href="#2" id="2">
   The rejection came after a bitter debate
  </a>
  <a href="#3" id="3">
   that focused on Tower's drinking habits, womanizing, and business dealings with defense contractors.
  </a>
  <a href="#4" id="4">
   Kansas GOP Senator Nancy Kassebaum was the only Republican
  </a>
  <a href="#5" id="5">
   to oppose Tower.
  </a>
  <a href="#6" id="6">
   Three Democrats had voted for Tower.
  </a>
  <a href="#7" id="7">
   After the voting, Tower called Senator John Warner
  </a>
  <a href="#8" id="8">
   and asked him to thank those
  </a>
  <a href="#9" id="9">
   who had supported him.
  </a>
  <a href="#10" id="10">
   Majority Leader George Mitchell moved to repair relations between the Senate and President that had been damaged during the debate.
  </a>
 </body>
</html>
