<html>
 <head>
  <meta content="SENT_NUM: 9, WORD_NUM: 105"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Defense Secretary-designate John Tower's testimony to the Senate Armed Services Committee
  </a>
  <a href="#2" id="2">
   that his work for a British firm did not involve military matters contradicts a sworn statement
  </a>
  <a href="#3" id="3">
   he made earlier in a divorce deposition.
  </a>
  <a href="#4" id="4">
   In that earlier deposition, Tower said that he had advised British Aerospace
  </a>
  <a href="#5" id="5">
   on how to sell planes and missile systems to the Pentagon.
  </a>
  <a href="#6" id="6">
   The New York Post reported that the FBI was lax in investigating incidents involving Tower,
  </a>
  <a href="#7" id="7">
   particularly one in a Dallas hotel wherein he was in "no condition to free himself" from an armchair fire.
  </a>
  <a href="#8" id="8">
   Also brought into question were early morning accidents
  </a>
  <a href="#9" id="9">
   in which Tower wrecked his car.
  </a>
 </body>
</html>
