<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Some Republicans remain angered over the defeat of John Tower's nomination for secretary of defense and Senator John Warner said
  </a>
  <a href="#2" id="2">
   a "Tower standards" has been established
  </a>
  <a href="#3" id="3">
   and likely will be invoked whenever a Democratic target is spotted.
  </a>
  <a href="#4" id="4">
   When it appeared certain
  </a>
  <a href="#5" id="5">
   that Tower would be defeated,
  </a>
  <a href="#6" id="6">
   he declined to withdraw and fought on saying
  </a>
  <a href="#7" id="7">
   that to withdraw would tarnish Bush's judgement.
  </a>
  <a href="#8" id="8">
   The defeat, however, did not cost President Bush a program, or a major campaign pledge, or the support of voters.
  </a>
  <a href="#9" id="9">
   Bush said the outcome would not hurt other issues.
  </a>
  <a href="#10" id="10">
   Senator Sam Nunn believed that Bush's leadership had not been hurt.
  </a>
 </body>
</html>
