<html>
 <head>
  <meta content="SENT_NUM: 7, WORD_NUM: 101"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   President Bush plans to name UN Ambassador Thomas Pickering as US envoy to India and to appoint Foreign Service Director General Edward Perkins to replace him.
  </a>
  <a href="#2" id="2">
   The long, bitter feud between India and Pakistan, now both nuclear powers, means
  </a>
  <a href="#3" id="3">
   Pickering's new job could be important.
  </a>
  <a href="#4" id="4">
   Pickering's posting to the UN was one of Bush's first appointments and his service there covered the time
  </a>
  <a href="#5" id="5">
   when negotiations were underway to form he coalition against Iraq in the Gulf War.
  </a>
  <a href="#6" id="6">
   Mr. Perkins was ambassador to South Africa
  </a>
  <a href="#7" id="7">
   when the US imposed economic sanctions against that nation's white-minority government to pressure it to end apartheid.
  </a>
 </body>
</html>
