<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   President Bush is expected to name Melissa Wells, currently ambassador to Mozambique,
  </a>
  <a href="#2" id="2">
   to be ambassador to Nicaragua.
  </a>
  <a href="#3" id="3">
   The administration apparently believes that a female ambassador can relate better to the new president Violeta Chamorro.
  </a>
  <a href="#4" id="4">
   Several male career diplomats with experience in Latin American affairs were passed over in the selection of Ms Wells.
  </a>
  <a href="#5" id="5">
   Ms Wells was born in Estonia
  </a>
  <a href="#6" id="6">
   and has no Latin American experience
  </a>
  <a href="#7" id="7">
   but does speak Spanish.
  </a>
  <a href="#8" id="8">
   The US and Nicaragua have not had ambassadors in each other's country since July 1988
  </a>
  <a href="#9" id="9">
   when President Daniel Ortega expelled
  </a>
  <a href="#10" id="10">
   the US ambassador and President Reagan expelled the Nicaraguan ambassador.
  </a>
 </body>
</html>
