<html>
 <head>
  <meta content="SENT_NUM: 11, WORD_NUM: 98"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   President Bush named career diplomat Deane Hinton as ambassador to Panama as a recess appointment
  </a>
  <a href="#2" id="2">
   since Congress is not in session.
  </a>
  <a href="#3" id="3">
   Hinton, currently ambassador to Costa Rica, replaces Arthur Davis
  </a>
  <a href="#4" id="4">
   who had been recalled in protest
  </a>
  <a href="#5" id="5">
   of what the administration considered the stealing of the Panamanian elections by General Manuel Noriega.
  </a>
  <a href="#6" id="6">
   Davis was later returned to Panama
  </a>
  <a href="#7" id="7">
   after US forces invaded
  </a>
  <a href="#8" id="8">
   Panama and Guillermo Endara was installed as president.
  </a>
  <a href="#9" id="9">
   Hinton has also been ambassador to El Salvador and Pakistan.
  </a>
  <a href="#10" id="10">
   Senate Majority Leader George Mitchell called Hinton highly qualified
  </a>
  <a href="#11" id="11">
   because of his "wide-ranging experience and expertise in Central America".
  </a>
 </body>
</html>
