<html>
 <head>
  <meta content="SENT_NUM: 6, WORD_NUM: 105"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   A column by Fahd al-Fanik in Arabic in the Amman AL-RA'Y, notes
  </a>
  <a href="#2" id="2">
   that the new US ambassador to Jordan is a heavyweight having served in Cairo, Saudi Arabia, two African countries, and a European country.
  </a>
  <a href="#3" id="3">
   Wesley Egan, the new ambassador, is expected to pay special attention to stability in Jordan and its economic development.
  </a>
  <a href="#4" id="4">
   However, most of al-Fanik's column is aimed at the comments of Senator Daniel Moynihan at Egan's confirmation hearing.
  </a>
  <a href="#5" id="5">
   The writer calls the senator the "Zionist Democrat from New York". Moynihan's saying the West Bank and Gaza are inappropriately called occupied territories,
  </a>
  <a href="#6" id="6">
   the writer says, mirrors the Zionist lobby in the US.
  </a>
 </body>
</html>
