<html>
 <head>
  <meta content="SENT_NUM: 10, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   The Senate Foreign Relations Committee endorsed the nomination of Republican activist Peter Secchia to be ambassador to Italy.
  </a>
  <a href="#2" id="2">
   The chairman, Senator Pell, had many misgivings about the nomination
  </a>
  <a href="#3" id="3">
   but did not vote against Secchia.
  </a>
  <a href="#4" id="4">
   Secchia pledged to be more careful in his use of language as a diplomat
  </a>
  <a href="#5" id="5">
   that he had used as an activist.
  </a>
  <a href="#6" id="6">
   Pell was not convinced.
  </a>
  <a href="#7" id="7">
   He said that the nomination was a mistake
  </a>
  <a href="#8" id="8">
   and that "in all likelihood Mr. Secchia will be an embarrassment to the administration and the United States". However,
  </a>
  <a href="#9" id="9">
   since Secchia is the president's choice
  </a>
  <a href="#10" id="10">
   he would not try to block it.
  </a>
 </body>
</html>
