<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 100"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   President Bush has decided to nominate James Lilley to be ambassador to China.
  </a>
  <a href="#2" id="2">
   Lilley was CIA chief of station in China
  </a>
  <a href="#3" id="3">
   when Bush headed the US liaison office there in 1974-1975.
  </a>
  <a href="#4" id="4">
   Lilley was born in China of American parents working there.
  </a>
  <a href="#5" id="5">
   Bush's choice for assistant secretary of state for Latin America, Democrat Bernard Aronson, has raised concern from the two leading Republican Senators on the Foreign Relations Committee.
  </a>
  <a href="#6" id="6">
   Senators Helms and Lugar have expressed their concerns to Secretary of State Baker.
  </a>
  <a href="#7" id="7">
   It is unlikely that the senators will block the nomination
  </a>
  <a href="#8" id="8">
   but will probably conduct tough questioning during confirmation hearings.
  </a>
 </body>
</html>
