<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Joseph Gildenhorn,
  </a>
  <a href="#2" id="2">
   named by President Bush to be ambassador to Switzerland has been rated "unqualified" by the American Academy of Diplomacy, an organization composed of former high ranking diplomats including all living former secretaries of state.
  </a>
  <a href="#3" id="3">
   Gildenhorn, a lawyer and real estate developer, and his family have given nearly $230,000 to Republican campaigns since 1984.
  </a>
  <a href="#4" id="4">
   A State Department report said
  </a>
  <a href="#5" id="5">
   that Gildenhorn would make an excellent candidate for ambassadorship
  </a>
  <a href="#6" id="6">
   and also noted that he has been a strong Republican supporter,
  </a>
  <a href="#7" id="7">
   citing his money contributions.
  </a>
  <a href="#8" id="8">
   Three other candidates for ambassadorships have also been rated unqualified by the Academy of Diplomacy.
  </a>
 </body>
</html>
