<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 103"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Three of President Bush's ambassadorial nominees won narrow approval from the Senate Foreign Relations Committee.
  </a>
  <a href="#2" id="2">
   Democrats said the only qualifications of the three were political connections.
  </a>
  <a href="#3" id="3">
   Those nominees were Joseph Zappala for Spain, Marvin Sembler for Australia, and Della Newman for New Zealand.
  </a>
  <a href="#4" id="4">
   Senator Paul Sarbanes led the opposition in committee
  </a>
  <a href="#5" id="5">
   and vowed to carry the fight to the Senate floor.
  </a>
  <a href="#6" id="6">
   The committee routinely approved Shirley Temple Black for Czechoslovakia.
  </a>
  <a href="#7" id="7">
   Other ambassadorial approvals were Thomas Melady to the Vatican, Keith Brown to Denmark and Joseph Gildenhorn to Switzerland.
  </a>
  <a href="#8" id="8">
   William Howard Taft IV was approved to be US representative on the council of NATO.
  </a>
 </body>
</html>
