<html>
 <head>
  <meta content="SENT_NUM: 8, WORD_NUM: 99"/>
 </head>
 <body bgcolor="white">
  <a href="#1" id="1">
   Ronald Spiers, a veteran US diplomat will be the new undersecretary-general for General Assembly affairs at the UN.
  </a>
  <a href="#2" id="2">
   Secretary-General Javier Perez de Cuellar announced the appointment.
  </a>
  <a href="#3" id="3">
   This is the top ranking American post at the world body and Spiers will replace Joseph Reed, a banker
  </a>
  <a href="#4" id="4">
   who served in that post until since 1983.
  </a>
  <a href="#5" id="5">
   Reed will become chief of protocol for the United States.
  </a>
  <a href="#6" id="6">
   Spiers is a career foreign service officer
  </a>
  <a href="#7" id="7">
   and has been ambassador to the Bahamas and Turkey and, from 1981 until 1983 was ambassador to Pakistan.
  </a>
  <a href="#8" id="8">
   Spiers most recent job was undersecretary of state for management affairs.
  </a>
 </body>
</html>
